<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>VL.RCP</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RabbitControl</Authors>
    <Product>Remote Control Protocol</Product>
    <Description>Set of nodes to use RCP with vl. </Description>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://rabbitcontrol.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/32101237?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/rabbitControl/VL.RCP</RepositoryUrl>
    <!-- We use msbuild for package generation only -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <!-- Put all content to package root as it is required by VL -->
    <Content Include="**/*.vl" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RCPSharp" Version="0.1.10-g2532ba0a2d" />
	<PackageReference Include="Elementa" Version="1.2.0-CI-20191118-120353" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.138">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>