<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CLyieioMmR2MqyjaGIjoHT" LanguageVersion="2019.1.0-0703-g2ca4a704b6" Version="0.128">
  <NugetDependency Id="AgAq7mLeQ23PkopseUepwc" Location="VL.CoreLib" Version="0.94.62" />
  <Patch Id="RMfBWsG2PUKOsnxzNBuO8c">
    <Canvas Id="MC9nDBud5Z6OepRGe6bxFx" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OoEy6Dt9JtwLGvEFegbXO9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GfkwiOQeH7KLHgYztH71Zy">
        <Canvas Id="UhyIkER3ywNMS7mpScj8AC" CanvasType="Group">
          <Node Bounds="585,274,55,19" Id="KRvj5w3M3GiMTD67Mj68TQ">
            <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="RCP" />
              <Choice Kind="ProcessAppFlag" Name="Rabbit" />
            </p:NodeReference>
            <Pin Id="HLVnL3IFsDpL5WS778Cq2k" Name="Remote Host" Kind="InputPin" />
            <Pin Id="UQAWFZeWPC4NbkL8h3WwgM" Name="Port" Kind="InputPin" DefaultValue="9999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G7qVKx4Nes2M674JhzpOzJ" Name="RCPServer" Kind="OutputPin" />
            <Pin Id="BtOj6i9Iv2gMW6XgZj00cE" Name="Connection Count" Kind="OutputPin" />
          </Node>
          <Pad Id="T5ZRc4fvKArPYMTI5w4LCh" Comment="Connection Count" Bounds="638,310,20,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H1LEh710SrFNUBkhPvFWf5" Bounds="142,96,299,100" ShowValueBox="true" isIOBox="true" Value="To expose parameters from vl, create a Rabbit node and connect FloatParam, IntParam,.... nodes to it.&#xD;&#xA;&#xD;&#xA;then use e.g. this web-client to connect to it:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HstESibevS3LDyipeShoFe" Bounds="142,197,239,22" ShowValueBox="true" isIOBox="true" Value="http://rabbitcontrol.github.io/client/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="300,337,85,19" Id="JXpajCKo1OsLO5j6Bd7sTD">
            <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CarrotUI" />
            </p:NodeReference>
            <Pin Id="LyPhpQTv5DyL9JXzxKsAwx" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SJGDCYnRRt3PEVE7BL0ivd" Name="Remote Host" Kind="InputPin" />
            <Pin Id="CEecEwlma84MB2z5rpEiPH" Name="Port" Kind="InputPin" />
            <Pin Id="Gwi0KMHqUHoP1sCMndOj6u" Name="Initialize" Kind="InputPin" />
            <Pin Id="FvUPOELXOrnMuxrwhTo9q1" Name="Enabled" Kind="InputPin" />
            <Pin Id="HnC0gByzOfrMO262R2f22R" Name="Output" Kind="OutputPin" />
            <Pin Id="PrNZBJ9AJG7Mq8j0cuUKGQ" Name="Is Connected" Kind="OutputPin" />
          </Node>
          <Node Bounds="283,936,105,19" Id="I9b2hgzITTxLXMgy0F7KJx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HQGNcl4QZc4Lncbf9UAyR3" Name="Bounds" Kind="InputPin" DefaultValue="1155, 75, 444, 531">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OdUxEiKr7suL6ei7KOZMbN" Name="Input" Kind="StateInputPin" />
            <Pin Id="V2XxncqqmCrMSLjL6S8xk9" Name="Color" Kind="InputPin" />
            <Pin Id="ASSY7jQQdIHPd0000Ilraj" Name="Clear" Kind="InputPin" />
            <Pin Id="OaL4QTtmabaNDcfzDcme9u" Name="Space" Kind="InputPin" />
            <Pin Id="VlOPAUOD2GtLEfMl8UOkGS" Name="Enabled" Kind="InputPin" />
            <Pin Id="GKoA6Unocn4MlL5vyM7zqM" Name="Form" Kind="OutputPin" />
            <Pin Id="AGvZJFG15CQOEUab9MRZdo" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="HzH4qUCbLLiMsAEVRug6BU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="BdvGyC0zmHRNDjDX821XMS" Comment="Port" Bounds="640,224,42,15" ShowValueBox="true" isIOBox="true" Value="10000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="302,899,44,19" Id="RdMLcoy7htWOugYQB3nJJW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OfcGqxEvwqtN9Hj5w0ffOu" Name="Input" Kind="InputPin" />
            <Pin Id="G2881OwAjRcN0OmaaGkeT1" Name="Input 2" Kind="InputPin" />
            <Pin Id="R12CqUbrS8gLVFNrS3tx3p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,546,165,19" Id="SqfdFqpst5PPvk0b47PDrH">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGBAParam" />
            </p:NodeReference>
            <Pin Id="GuS9FTyFavmNz2sRnHrXeD" Name="RCPServer" Kind="InputPin" />
            <Pin Id="CWku2aRQNufNDjTuWW972g" Name="Group" Kind="InputPin" />
            <Pin Id="HClDPXB7mEjML7Fz45sQLD" Name="Label" Kind="InputPin" DefaultValue="Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBwo56SOzwtMkhwsXuzcDr" Name="Description" Kind="InputPin" />
            <Pin Id="DrEkpvl1xWnMW247BVQ6VB" Name="Value" Kind="InputPin" DefaultValue="0.3700002, 0.9244007, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H90GefIaFcWOty9BWOkBc1" Name="Readonly" Kind="InputPin" />
            <Pin Id="EG3wI1Qs13mMMbSZxT6n6G" Name="Needs Confirmation" Kind="InputPin" />
            <Pin Id="D8HuLS1iCe2PkDJy6LiTpE" Name="User ID" Kind="InputPin" />
            <Pin Id="PdBPsPLenV6ONZGXsAw7V8" Name="Enabled" Kind="InputPin" />
            <Pin Id="AnwoJ7vrS8FPDTklwtFR7l" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,576,45,19" Id="Jj2jVYmRqxiPc4EasPWhPd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Tn9CwqT5qWhLA8PK5My1xE" Name="Input" Kind="InputPin" />
            <Pin Id="FbABJt0ww4ePuCDxwN3sIT" Name="Color" Kind="InputPin" />
            <Pin Id="ElaN9zOHBiHLgZDS9Kmwqj" Name="Shader" Kind="InputPin" />
            <Pin Id="J0cq0RLlrh5Nx53D4JvrcF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,622,225,19" Id="R0kFrIW8E3tPH1rkHuFv9D">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="V2Param" />
            </p:NodeReference>
            <Pin Id="HXWbqcuW7bdQNxLhtkCdA3" Name="RCPServer" Kind="InputPin" />
            <Pin Id="SAUUcfa94fIN7sRzCTlbSy" Name="Group" Kind="InputPin" />
            <Pin Id="KnJx9a53c7xQQBLNvIT7U6" Name="Label" Kind="InputPin" DefaultValue="Size">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1926knN4vEL5OjRxLYGWD" Name="Description" Kind="InputPin" />
            <Pin Id="G5TnegbyfwRM03LVmsAa7L" Name="Unit" Kind="InputPin" />
            <Pin Id="Iaw30KGHf3UNV47LOOafXO" Name="Value" Kind="InputPin" DefaultValue="0.58, 0.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsgyfZh5ZQcLcrVOVfZdLB" Name="Minimum" Kind="InputPin" />
            <Pin Id="OUqIdPcxLWrMph85l3iO4G" Name="Maximum" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AQWpzmxlZrVPDTuAnMIcnI" Name="Readonly" Kind="InputPin" />
            <Pin Id="I0yYzXWzjxvMWM9JmMv2Gn" Name="Needs Confirmation" Kind="InputPin" />
            <Pin Id="CzuOG3QQPxKPSz3sukP18x" Name="User ID" Kind="InputPin" />
            <Pin Id="QLjbMRpkKeGOwPMhRJvdJG" Name="Enabled" Kind="InputPin" />
            <Pin Id="RDOTfxSLvv9MVb763fyajj" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,672,218,156" Id="QFCU7K4IoQNNpCIXE8QS3u">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="L9KQXydCXwJLbqoUbwTQCp" Name="Break" Kind="OutputPin" />
            <Patch Id="AIGMnbxzhQOO1ntlqIj7l6" ManuallySortedPins="true">
              <Patch Id="UlMnJn0O1LdNf4TRGXNkeR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NRqnnLtNHs5OzvnMjFUuet" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GT3LGXMbXL8NEZvj5g5dcG" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="357,708,105,19" Id="RJ2QzWUcKkNOoHg3KQVNCt">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
                </p:NodeReference>
                <Pin Id="UOCzHAO5oV3N3VbBxdj6kM" Name="Position" Kind="InputPin" />
                <Pin Id="UqH0hyYtu7wOEVff7JPngR" Name="Size" Kind="InputPin" />
                <Pin Id="BlKyrESl2drQRNXJrj5wNn" Name="Radius" Kind="InputPin" DefaultValue="0.03, 0.03">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LH2Ipmu9I4lNpQc6BVG43f" Name="Anchor" Kind="InputPin" />
                <Pin Id="L6eOTlAQLB9P8ABuj6L3dR" Name="Paint" Kind="InputPin" />
                <Pin Id="JStaHLoaO1sN8EI7cVkJmg" Name="Enabled" Kind="InputPin" />
                <Pin Id="CFtArcc2RoKOHE5AqdRBWp" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="361,767,80,19" Id="N8dPpjEIYvoNEDPBfvfSLB">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="HYM4g31JvzKO4sGOdfX0PF" Name="Input" Kind="InputPin" />
                <Pin Id="NhSE601S1wZLgn8izxYthD" Name="Scaling" Kind="InputPin" />
                <Pin Id="IslpK0Fxw2wPGj7mQ4UdTC" Name="Rotation" Kind="InputPin" />
                <Pin Id="Lm2kNRyqgwyMZzS8WTe3Lp" Name="Translation" Kind="InputPin" />
                <Pin Id="GYx7GoZNUgIL0b1MYBDf78" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="500,728,51,19" Id="Hfathpp0A0mNNGiUu07g6g">
                <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToPolar" />
                </p:NodeReference>
                <Pin Id="Oy2pxM907UOQNYSHAANHf0" Name="Input" Kind="InputPin" />
                <Pin Id="DL8JRD0BjVLMpOSV1sY3UH" Name="Angle" Kind="OutputPin" />
                <Pin Id="SvLLsJTluIyNMad4eqXtFH" Name="Radius" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SKuAovY7D3eOYFqpR1GKON" Bounds="363,824" Alignment="Bottom" />
            <ControlPoint Id="HuXEZRk4cJOOtqPZgoQmTd" Bounds="501,679" Alignment="Top" />
          </Node>
          <Node Bounds="359,863,44,19" Id="KXxPzEASpiyOy3W7zGIPTG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="P5hQBIlIx6nOLbTgFUED2p" Name="Input" Kind="InputPin" />
            <Pin Id="CfdjZSw95wxOmuNXxgcZUd" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pm8Ak6eE39tLPzRHTnbAwZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="700,622,85,19" Id="EyurxqFblwjLnC6ErlclKR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="I1BSDsjzmDaLjxoKcJqGpN" Name="Center" Kind="InputPin" />
            <Pin Id="DdDZ8aodqkSNgucZDu68Wl" Name="Width" Kind="InputPin" />
            <Pin Id="FgpJz0SAxjiN1UOxbGQCl5" Name="Factor" Kind="InputPin" />
            <Pin Id="NodsuovwcYQL2HhDdFQ8tB" Name="Phase" Kind="InputPin" />
            <Pin Id="LokXLPdK93jMZhMKkpP9OI" Name="Count" Kind="InputPin" />
            <Pin Id="QJ0XtG3UoYFMMshNJDh8dh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="708,525,225,19" Id="LN7Vkn0U8hXLhBUZXe6KxX">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntParam" />
            </p:NodeReference>
            <Pin Id="F5ZQaQMr0W4Qawpdoyurkb" Name="RCPServer" Kind="InputPin" />
            <Pin Id="GqMMGvnE1raN5jnF97gwqE" Name="Group" Kind="InputPin" />
            <Pin Id="HcTDfeX3C5yL2IrJ6PCN8C" Name="Label" Kind="InputPin" DefaultValue="Count">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HaYLuxOdbdDQYlPVjsWlBl" Name="Description" Kind="InputPin" />
            <Pin Id="CcRLjcQwX4jLGfSu07IFHk" Name="Unit" Kind="InputPin" />
            <Pin Id="PeQDNfoEpivM0sqWUPYlXv" Name="Value" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FpyBRQmpSuFMFJAlmyp6ph" Name="Minimum" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PIzMQe8oDKUNGDxCCMYSEL" Name="Maximum" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tx1HXuBnvFALHRVRaQVTMu" Name="Readonly" Kind="InputPin" />
            <Pin Id="Su7bGwUDElZOBruZytiFIv" Name="Needs Confirmation" Kind="InputPin" />
            <Pin Id="G8iJjVGuQrHMx9lWLFkBzS" Name="User ID" Kind="InputPin" />
            <Pin Id="Iuj5aAea6BNLxjucZcMGTN" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RU6EJEIKXEDOfTLQlX4f0b" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,587,225,19" Id="FCaOFmNWAK4PqZNFNNSXC3">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FloatParam" />
            </p:NodeReference>
            <Pin Id="RXdNQimSjjzLsc83m8oLDl" Name="RCPServer" Kind="InputPin" />
            <Pin Id="GWDMzHS4Yr4OeXTqrh2aBH" Name="Group" Kind="InputPin" />
            <Pin Id="RXz3nZBxqIJNaNUFLqqMnS" Name="Label" Kind="InputPin" DefaultValue="Phase">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C9vFMwQsCVEMTVq7u9DsqH" Name="Description" Kind="InputPin" />
            <Pin Id="IlbPR51d5R8OJIeCj2xTVf" Name="Unit" Kind="InputPin" />
            <Pin Id="JT0BZPV2eeSLIjf9tHrYLt" Name="Value" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MqaHRo4yFKWNpqx01wI2Ps" Name="Minimum" Kind="InputPin" />
            <Pin Id="Ot1hs047vULLWhJ5ThZySd" Name="Maximum" Kind="InputPin" />
            <Pin Id="I5FGyuq96UIMDDTNzC3xgw" Name="Readonly" Kind="InputPin" />
            <Pin Id="VWPKpyuSp3AP7s1soj4Q5B" Name="Needs Confirmation" Kind="InputPin" />
            <Pin Id="OLgTfoGdT6xNQSLv13EwrL" Name="User ID" Kind="InputPin" />
            <Pin Id="B49FyCUSjBVPJd633qNFec" Name="Enabled" Kind="InputPin" />
            <Pin Id="JZqs54C4ZudPrBG2rqIaRj" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MDYpGzKEGdMPz3lTaVeVny" Comment="Position" Bounds="302,292,35,28" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0.09999999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="HwnAQw7XXpHPzkJ3LoSazd" Name="Create" />
        <Patch Id="HFVKRsatuGfNuRqSXLU6rW" Name="Update" />
        <ProcessDefinition Id="SrdqY1gKe8yNwcQXMEYN2Q">
          <Fragment Id="UweQtzBpgRFPXLrtz8fLgv" Patch="HwnAQw7XXpHPzkJ3LoSazd" Enabled="true" />
          <Fragment Id="R27BiFgg9MTNtXytVIXJCa" Patch="HFVKRsatuGfNuRqSXLU6rW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TeuUrcS51s5MmUzJRii2i4" Ids="BtOj6i9Iv2gMW6XgZj00cE,T5ZRc4fvKArPYMTI5w4LCh" />
        <Link Id="JTSYj9AN7wCMZeOLYLZrVf" Ids="HnC0gByzOfrMO262R2f22R,OfcGqxEvwqtN9Hj5w0ffOu" />
        <Link Id="IfBnogljKvCOFftlTSQsMc" Ids="BdvGyC0zmHRNDjDX821XMS,CEecEwlma84MB2z5rpEiPH" />
        <Link Id="D8V2fvSKHB9LACCHgu80lD" Ids="BdvGyC0zmHRNDjDX821XMS,UQAWFZeWPC4NbkL8h3WwgM" />
        <Link Id="OmeNa7OUeD7OX8PEf2bHWL" Ids="R12CqUbrS8gLVFNrS3tx3p,OdUxEiKr7suL6ei7KOZMbN" />
        <Link Id="AXYlvIwvK3NMcoZzIKXyea" Ids="J0cq0RLlrh5Nx53D4JvrcF,L6eOTlAQLB9P8ABuj6L3dR" />
        <Link Id="RzrSCjVzHuzOml6ZPDDE3I" Ids="AnwoJ7vrS8FPDTklwtFR7l,FbABJt0ww4ePuCDxwN3sIT" />
        <Link Id="T2TC7F5H5ICL9X8cznsRuA" Ids="G7qVKx4Nes2M674JhzpOzJ,GuS9FTyFavmNz2sRnHrXeD" />
        <Link Id="EOmY5C8KgmhQBTslJ0tmeP" Ids="RDOTfxSLvv9MVb763fyajj,UqH0hyYtu7wOEVff7JPngR" />
        <Link Id="JIMow2eX5lMPApB0MR5APg" Ids="G7qVKx4Nes2M674JhzpOzJ,HXWbqcuW7bdQNxLhtkCdA3" />
        <Link Id="OzfXr0UdJlPL7Rw6FfXGOa" Ids="SKuAovY7D3eOYFqpR1GKON,P5hQBIlIx6nOLbTgFUED2p" />
        <Link Id="Kltmo0JnSt6MLt9yKbPBy7" Ids="Pm8Ak6eE39tLPzRHTnbAwZ,G2881OwAjRcN0OmaaGkeT1" />
        <Link Id="COh2VDeBZAxLxMYO8dwREM" Ids="QJ0XtG3UoYFMMshNJDh8dh,HuXEZRk4cJOOtqPZgoQmTd" />
        <Link Id="EYdNidSruajOXzTiUFs2gz" Ids="GYx7GoZNUgIL0b1MYBDf78,SKuAovY7D3eOYFqpR1GKON" />
        <Link Id="I0lPHcG3BgjNqaNUWhNJvo" Ids="HuXEZRk4cJOOtqPZgoQmTd,Lm2kNRyqgwyMZzS8WTe3Lp" />
        <Link Id="B0DvOjP2dDyMaIWo6qXyIR" Ids="CFtArcc2RoKOHE5AqdRBWp,HYM4g31JvzKO4sGOdfX0PF" />
        <Link Id="FcqFdH8gmAUM5UaBcY2LVg" Ids="HuXEZRk4cJOOtqPZgoQmTd,Oy2pxM907UOQNYSHAANHf0" />
        <Link Id="EbOh4wtE2NeOLbkZpg4152" Ids="DL8JRD0BjVLMpOSV1sY3UH,IslpK0Fxw2wPGj7mQ4UdTC" />
        <Link Id="GjXoA4HrS5fNwRRkhNs80g" Ids="RU6EJEIKXEDOfTLQlX4f0b,LokXLPdK93jMZhMKkpP9OI" />
        <Link Id="CrqDZX03GDKQdEDcryg3I7" Ids="G7qVKx4Nes2M674JhzpOzJ,F5ZQaQMr0W4Qawpdoyurkb" />
        <Link Id="JMS3Yz38gQ2LgCASGWpcN7" Ids="JZqs54C4ZudPrBG2rqIaRj,NodsuovwcYQL2HhDdFQ8tB" />
        <Link Id="IR61FqFhUE3NbAynP7l3fb" Ids="G7qVKx4Nes2M674JhzpOzJ,RXdNQimSjjzLsc83m8oLDl" />
        <Link Id="S4ixeTceCDTPZ6spiU3T8d" Ids="MDYpGzKEGdMPz3lTaVeVny,LyPhpQTv5DyL9JXzxKsAwx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GyJgmM8dsXuP8RVWxnVHom" Location="VL.Core" Version="0.94.62-g2cf6e985bb" />
  <NugetDependency Id="Ij8Qk0VVbn9OyUtJidLmdU" Location="VL.Skia" Version="0.94.164-g00f8c2c007" />
  <DocumentDependency Id="HwxHXIHUZLmLhLBmabe4Zx" Location="../VL.RCP.vl" />
</Document>