<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CLyieioMmR2MqyjaGIjoHT" LanguageVersion="2019.1.0-0703-g2ca4a704b6" Version="0.128">
  <NugetDependency Id="AgAq7mLeQ23PkopseUepwc" Location="VL.CoreLib" Version="0.94.62" />
  <Patch Id="RMfBWsG2PUKOsnxzNBuO8c">
    <Canvas Id="MC9nDBud5Z6OepRGe6bxFx" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OoEy6Dt9JtwLGvEFegbXO9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GfkwiOQeH7KLHgYztH71Zy">
        <Canvas Id="UhyIkER3ywNMS7mpScj8AC" CanvasType="Group">
          <Node Bounds="159,330,55,19" Id="KRvj5w3M3GiMTD67Mj68TQ">
            <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="RCP" />
              <Choice Kind="ProcessAppFlag" Name="Rabbit" />
            </p:NodeReference>
            <Pin Id="HLVnL3IFsDpL5WS778Cq2k" Name="Remote Host" Kind="InputPin" />
            <Pin Id="UQAWFZeWPC4NbkL8h3WwgM" Name="Port" Kind="InputPin" DefaultValue="9999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G7qVKx4Nes2M674JhzpOzJ" Name="RCPServer" Kind="OutputPin" />
            <Pin Id="BtOj6i9Iv2gMW6XgZj00cE" Name="Connection Count" Kind="OutputPin" />
          </Node>
          <Pad Id="T5ZRc4fvKArPYMTI5w4LCh" Comment="Connection Count" Bounds="212,366,20,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="162,815,165,19" Id="IWNGa56SRGnMGTxWyrUOnm">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageParam" />
            </p:NodeReference>
            <Pin Id="VaQhvQ6ecxPOS7thdS2TYT" Name="RCPServer" Kind="InputPin" />
            <Pin Id="MWovIfEbyOYN8slb9QWKpp" Name="Group" Kind="InputPin" />
            <Pin Id="TcLqbhX7iKWOaAI72uGwCR" Name="Label" Kind="InputPin" DefaultValue="image">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OyEoGh9D3eIMNMsrOkaZiU" Name="Description" Kind="InputPin" />
            <Pin Id="EcPSEmlnT4NP7ZB4UKzOZv" Name="Value" Kind="InputPin" />
            <Pin Id="ERJQoMUSLQONjbWRyDGkFu" Name="Readonly" Kind="InputPin" />
            <Pin Id="CEl79OfL6kOPz1w0H3D6nl" Name="Needs Confirmation" Kind="InputPin" />
            <Pin Id="OL4Api1eDLrP0l9FfUKqz2" Name="User ID" Kind="InputPin" />
            <Pin Id="JDOVqYBQhAsOUtbTAvzZ16" Name="Enabled" Kind="InputPin" />
            <Pin Id="Oodwcr6h76ZPuGgdJMXQt2" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,563,71,19" Id="DXNUed1BoKaQPAqx1yiBS0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="DKlhnKT2pyCLIXaeUsTOBD" Name="Bounds" Kind="InputPin" />
            <Pin Id="VtLtmoAZYHBNmaok5wkf4l" Name="Paint" Kind="InputPin" />
            <Pin Id="LKNmK6KESReNXTNjGj5aSH" Name="Enabled" Kind="InputPin" />
            <Pin Id="PnZ80QecksQPEC620TG8eK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,668,145,19" Id="MHZw2rsBzG3PI6vK1l7Ipn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="RJpohG9651HP1kPH1w1fwu" Name="Layer" Kind="InputPin" />
            <Pin Id="MpcwtM4PeQjOvjenUQd02r" Name="Color" Kind="InputPin" />
            <Pin Id="KSRPMkdYmO9Ni88A1nmRoF" Name="Mouse" Kind="InputPin" />
            <Pin Id="J52xCiVvtxlOUEjzeey8ZD" Name="Keyboard" Kind="InputPin" />
            <Pin Id="BG8XsEp92DTPin7bRAHZMI" Name="Space" Kind="InputPin" />
            <Pin Id="CpVaA4pvA2UNksjEAcyndN" Name="Width" Kind="InputPin" />
            <Pin Id="Dhdi8kjYNM5PJ7i3cE2hiu" Name="Height" Kind="InputPin" />
            <Pin Id="IIZFRbqO5khN3d5U2fLZ6n" Name="Enabled" Kind="InputPin" />
            <Pin Id="KDXJCoWAOXlNatSe5x8maP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,700,91,19" Id="BCoqQHGWNJSOl99ADOjvwQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ImageEncoder" />
            </p:NodeReference>
            <Pin Id="IQfvp8F9H70PdK1pBrut2g" Name="Input" Kind="InputPin" />
            <Pin Id="NIGa50LVwDEL4VUhUKxuBG" Name="Format" Kind="InputPin" />
            <Pin Id="Rf7M1U7FzZgPzfVWsofBGJ" Name="Quality" Kind="InputPin" />
            <Pin Id="Agh7fijknrxN71eUYsu7z2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DKvc5M9bAOxObU9v0YkctH" Comment="Enabled" Bounds="323,781,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="245,606,91,19" Id="IgPkqB1HvMqQUfGOoiFxeg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Fz7fryU9wRLMgp7lXCcuhg" Name="Input" Kind="InputPin" />
            <Pin Id="DsLJVonvyoTLqpdaX9EXzT" Name="Scaling" Kind="InputPin" />
            <Pin Id="GFfXumjrlS5PtHTfBe35tW" Name="Rotation" Kind="InputPin" DefaultValue="0.87">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ast3VZPUTU0MdzFm3oCcep" Name="Translation" Kind="InputPin" />
            <Pin Id="RGUtqrmC83QO5iww7wykfG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,457,65,19" Id="V7D37v989IMNtY9A1nr5Cg">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GAmMYPR2MW8OQBVPTWqoMb" Name="Clock" Kind="InputPin" />
            <Pin Id="Ps3nR8IVkwDMtdMmkqQkzy" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MYukA6iPevGMHu9TB42RlI" Name="Pause" Kind="InputPin" />
            <Pin Id="GKHizMWtdKvOPwt3lvnipG" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JeRYXNLR6lgPmsJEf4P1jl" Name="Phase" Kind="OutputPin" />
            <Pin Id="AqI69LmW3w8QZj9aGEluM0" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="D0ItLpn6CrYLkIE3j8umd8" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="H1LEh710SrFNUBkhPvFWf5" Bounds="142,96,299,100" ShowValueBox="true" isIOBox="true" Value="To expose parameters from vl, create a Rabbit node and connect FloatParam, IntParam,.... nodes to it.&#xD;&#xA;&#xD;&#xA;then use e.g. this web-client to connect to it:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HstESibevS3LDyipeShoFe" Bounds="142,197,239,22" ShowValueBox="true" isIOBox="true" Value="http://rabbitcontrol.github.io/client/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="278,526,45,19" Id="QDc09DKMtzdNp2lIdQ8eDz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="GNmPQJUxIIZOVfDfkOMygy" Name="Input" Kind="InputPin" />
            <Pin Id="RyRevuqsb0DQHIN9Efvxnh" Name="Color" Kind="InputPin" />
            <Pin Id="QmzJIjbmpMYQBUWEbjfx2Z" Name="Shader" Kind="InputPin" />
            <Pin Id="SzBFunKYu8AQOo1Z9ze3b3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="298,491,65,19" Id="P6k1xcDZ4oWMiEdb8caG0n">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="OAbXDMRiygBMqJsCjIOGz8" Name="Hue" Kind="InputPin" />
            <Pin Id="A1cA2oyZTEnN8OzgaFTA9A" Name="Saturation" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QBPhWL15WDKLJabOVFOSSG" Name="Lightness" Kind="InputPin" />
            <Pin Id="AdaBAZa7zBaNwHnha91ZO7" Name="Alpha" Kind="InputPin" />
            <Pin Id="KKuZ6bN1BOWLdTRVqWlE89" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UWtgSLRHLt6MAbjKThl5TD" Comment="Label" Bounds="204,748,63,15" ShowValueBox="true" isIOBox="true" Value="Rendering">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SSLi0ZJmpm1MOpDxC6wnEK" Comment="Port" Bounds="212,300,35,15" ShowValueBox="true" isIOBox="true" Value="9999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="HwnAQw7XXpHPzkJ3LoSazd" Name="Create" />
        <Patch Id="HFVKRsatuGfNuRqSXLU6rW" Name="Update" />
        <ProcessDefinition Id="SrdqY1gKe8yNwcQXMEYN2Q">
          <Fragment Id="UweQtzBpgRFPXLrtz8fLgv" Patch="HwnAQw7XXpHPzkJ3LoSazd" Enabled="true" />
          <Fragment Id="R27BiFgg9MTNtXytVIXJCa" Patch="HFVKRsatuGfNuRqSXLU6rW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TeuUrcS51s5MmUzJRii2i4" Ids="BtOj6i9Iv2gMW6XgZj00cE,T5ZRc4fvKArPYMTI5w4LCh" />
        <Link Id="NdNeRzvmLjDMBCR82oI5VS" Ids="G7qVKx4Nes2M674JhzpOzJ,VaQhvQ6ecxPOS7thdS2TYT" />
        <Link Id="Jy0SnMm5dMUNjjr0ZrKOYK" Ids="PnZ80QecksQPEC620TG8eK,Fz7fryU9wRLMgp7lXCcuhg" />
        <Link Id="RzlNqPT5r6CMnfCHYtVb6E" Ids="KDXJCoWAOXlNatSe5x8maP,IQfvp8F9H70PdK1pBrut2g" />
        <Link Id="Ks40uxk2vv4M752twQccSX" Ids="DKvc5M9bAOxObU9v0YkctH,JDOVqYBQhAsOUtbTAvzZ16" />
        <Link Id="Gyw4D85xJ1KMtn600xRFe7" Ids="RGUtqrmC83QO5iww7wykfG,RJpohG9651HP1kPH1w1fwu" />
        <Link Id="U1hi5lomk48OQGqD0GwDF5" Ids="JeRYXNLR6lgPmsJEf4P1jl,GFfXumjrlS5PtHTfBe35tW" />
        <Link Id="DndIwH9Zp3jMN10YnPJ0Fi" Ids="Agh7fijknrxN71eUYsu7z2,EcPSEmlnT4NP7ZB4UKzOZv" />
        <Link Id="PGPyfg4l4NwO559eoI2frF" Ids="SzBFunKYu8AQOo1Z9ze3b3,VtLtmoAZYHBNmaok5wkf4l" />
        <Link Id="UQKrmNFf78hML7IQMfrh8Q" Ids="KKuZ6bN1BOWLdTRVqWlE89,RyRevuqsb0DQHIN9Efvxnh" />
        <Link Id="RP2h455QF4uPRMCpqCptKX" Ids="JeRYXNLR6lgPmsJEf4P1jl,OAbXDMRiygBMqJsCjIOGz8" />
        <Link Id="A5Gydu9WMCCNoG30bGVdne" Ids="UWtgSLRHLt6MAbjKThl5TD,TcLqbhX7iKWOaAI72uGwCR" />
        <Link Id="BNrGpEBOWGgLf8FpmYtSpU" Ids="SSLi0ZJmpm1MOpDxC6wnEK,UQAWFZeWPC4NbkL8h3WwgM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GyJgmM8dsXuP8RVWxnVHom" Location="VL.Core" Version="0.94.62-g2cf6e985bb" />
  <NugetDependency Id="Ij8Qk0VVbn9OyUtJidLmdU" Location="VL.Skia" Version="0.94.164-g00f8c2c007" />
  <DocumentDependency Id="HwxHXIHUZLmLhLBmabe4Zx" Location="../VL.RCP.vl" />
</Document>