<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CLyieioMmR2MqyjaGIjoHT" LanguageVersion="2023.5.3-0346-g0a53f6c531" Version="0.128">
  <NugetDependency Id="AgAq7mLeQ23PkopseUepwc" Location="VL.CoreLib" Version="2023.5.3-0346-g0a53f6c531" />
  <Patch Id="RMfBWsG2PUKOsnxzNBuO8c">
    <Canvas Id="MC9nDBud5Z6OepRGe6bxFx" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OoEy6Dt9JtwLGvEFegbXO9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GfkwiOQeH7KLHgYztH71Zy">
        <Canvas Id="UhyIkER3ywNMS7mpScj8AC" CanvasType="Group">
          <Node Bounds="459,182,85,19" Id="KRvj5w3M3GiMTD67Mj68TQ">
            <p:NodeReference LastCategoryFullName="IO.RCP" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="RCP" />
              <Choice Kind="ProcessAppFlag" Name="Rabbit" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BVkLJWT5M8vOcx4q9o5ZJM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZKZNXisGKgN49NcBktMQJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HLVnL3IFsDpL5WS778Cq2k" Name="Remote Host" Kind="InputPin" />
            <Pin Id="UQAWFZeWPC4NbkL8h3WwgM" Name="Port" Kind="InputPin" />
            <Pin Id="P8S7KnyrAmqOmPeerZeOkT" Name="Application Id" Kind="InputPin" />
            <Pin Id="Dd8UaJ3zjrVP1oYE0QRhc9" Name="Transporter" Kind="InputPin" />
            <Pin Id="G7qVKx4Nes2M674JhzpOzJ" Name="RCPServer" Kind="OutputPin" />
            <Pin Id="BtOj6i9Iv2gMW6XgZj00cE" Name="Connection Count" Kind="OutputPin" />
          </Node>
          <Pad Id="T5ZRc4fvKArPYMTI5w4LCh" Comment="Connection Count" Bounds="541,219,20,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H1LEh710SrFNUBkhPvFWf5" Bounds="50,102,301,90" ShowValueBox="true" isIOBox="true" Value="To expose parameters from vl, create a Rabbit node and connect FloatParam, IntParam,.... nodes to it.&#xD;&#xA;&#xD;&#xA;Then use e.g. this web-client to connect to it:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HstESibevS3LDyipeShoFe" Bounds="50,194,188,19" ShowValueBox="true" isIOBox="true" Value="http://client.rabbitcontrol.cc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vv16uDI5TZXLMbKUR5NDyl" Comment="Remote Host" Bounds="481,100,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQDA78iGwmcMA52MRJHc2L" Comment="Port" Bounds="501,129,38,15" ShowValueBox="true" isIOBox="true" Value="10000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HiinJ8ecuBLLIBtAjhLxln" Bounds="50,244,294,19" ShowValueBox="true" isIOBox="true" Value="http://client.rabbitcontrol.cc/#localhost:10000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JxcjtRhUd4tN8hAN896f9a" Bounds="50,225,332,19" ShowValueBox="true" isIOBox="true" Value="You can also directly connect to a given ip:port like so:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HaOoGK2gwUMLvBxfJqNnuW" Comment="Application Id" Bounds="521,155,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UEHIlGEUP1dOOOgeYY4a7A" Bounds="50,321,263,19" ShowValueBox="true" isIOBox="true" Value="http://client.rabbitcontrol.cc/client.zip">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HbStumfMogaPgapv1oMb8Z" Bounds="50,442,136,41" ShowValueBox="true" isIOBox="true" Value="?t=1 tabs in root&#xD;&#xA;?d=1 debug">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jqr7VC6eviZLtNRvwUgqeB" Bounds="50,300,303,19" ShowValueBox="true" isIOBox="true" Value="You can also download and host the client locally:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PzmDUD1Ux4gOEr6qZubv0S" Bounds="50,417,159,19" ShowValueBox="true" isIOBox="true" Value="Url options for the client:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="541,687,105,19" Id="UVfkmjmpo3cMKvSpGQuVsu">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BangParam" />
            </p:NodeReference>
            <Pin Id="Or8hR0Ax8O3NjwdUkHj3yA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VWy01mosZuhPkKSriic6CY" Name="RCPServer" Kind="InputPin" />
            <Pin Id="NRH2dgqVb0NMssZFlj7TsJ" Name="Group" Kind="InputPin" />
            <Pin Id="J2QJSVIL89OPecD9phRDOI" Name="Label" Kind="InputPin" DefaultValue="Bang" />
            <Pin Id="BGwDqG6tdWAL5aPfHKuLKw" Name="Description" Kind="InputPin" IsHidden="true" />
            <Pin Id="Apc33xyMEN5MNQGCIldG5A" Name="Value" Kind="InputPin" />
            <Pin Id="U4EQNh6ba1lN7geJZ19K53" Name="Needs Confirmation" Kind="InputPin" IsHidden="true" />
            <Pin Id="QZLr4tfguoKM9SJlppa5F3" Name="User ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="CLQiJS88ynwOGfxIjaNEXs" Name="Order" Kind="InputPin" DefaultValue="6" />
            <Pin Id="EmxoJIY6jYBP1NxzYWaY1u" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="541,283,185,19" Id="Df4vLE9qpzEN2KUT0zmcVm">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntParam" />
            </p:NodeReference>
            <Pin Id="PGvUbHPq5s6LZnBRGSHyGH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgI4B2gw3rFNWzsxpxjRHT" Name="RCPServer" Kind="InputPin" />
            <Pin Id="PtX2KM8JpAxOCY24GbR6U1" Name="Group" Kind="InputPin" />
            <Pin Id="GfdWunK8k7KQSKCYf3VO0n" Name="Label" Kind="InputPin" DefaultValue="Integer" />
            <Pin Id="AVwKQle1yL2QJu07bKqb7S" Name="Description" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoMRxH8qHomPHtmKXCBNJS" Name="Unit" Kind="InputPin" />
            <Pin Id="AUzhqufsI7MMiwdixCVHva" Name="Value" Kind="InputPin" />
            <Pin Id="FSSOzbV6JBELTB4LYtgK3i" Name="Multiple Of" Kind="InputPin" />
            <Pin Id="Aau34JLmkcJOvn34Ol2MOX" Name="Minimum" Kind="InputPin" />
            <Pin Id="MW4bg1S5CEMNz6qjmU6yev" Name="Maximum" Kind="InputPin" />
            <Pin Id="KYRuk7HL3TWPsdNwmpwWsd" Name="Readonly" Kind="InputPin" IsHidden="true" />
            <Pin Id="FtRGMey7EXcMux5mYoHdPs" Name="Needs Confirmation" Kind="InputPin" IsHidden="true" />
            <Pin Id="NvxCT3KK3uYOvg56CabMqN" Name="User ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="HhVHLEtIUG6LBShTdAWstq" Name="Order" Kind="InputPin" />
            <Pin Id="M8RbRljc2EPMTILfTPM1T3" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="541,349,185,19" Id="PY8NYxIXboHLPOxroWOFiH">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FloatParam" />
            </p:NodeReference>
            <Pin Id="MwX1WOVqAQpMW0azxNp1kw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZcJJcrfXtRPobR05abqmM" Name="RCPServer" Kind="InputPin" />
            <Pin Id="Da26T0DxBNvORBJctoXYgx" Name="Group" Kind="InputPin" />
            <Pin Id="Tw0tE4fU4TEOBnMpXHCIKq" Name="Label" Kind="InputPin" DefaultValue="Float" />
            <Pin Id="MJ0V6zg3VlYLVFgXLHgIwD" Name="Description" Kind="InputPin" IsHidden="true" />
            <Pin Id="TeEwfcPr8auM7SdAZD5d2S" Name="Unit" Kind="InputPin" />
            <Pin Id="Mcq2TXxmihDMH989ZKikNa" Name="Value" Kind="InputPin" />
            <Pin Id="IOxOM3nvffvPGykdf0nBVn" Name="Multiple Of" Kind="InputPin" />
            <Pin Id="RbXigRPGKGMO9DSzN4zOdi" Name="Minimum" Kind="InputPin" />
            <Pin Id="UBAkjeznFRhNDTVqNBQ1WN" Name="Maximum" Kind="InputPin" />
            <Pin Id="FNhfscMRoSNMGeR2B3KD1M" Name="Readonly" Kind="InputPin" IsHidden="true" />
            <Pin Id="PICKBKzNf5uQDC29Gyt3Mv" Name="Needs Confirmation" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxLYuD9fMluLAfrmeLUqSk" Name="User ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="MeLdFzDQlfhM4lHKeuzH02" Name="Order" Kind="InputPin" DefaultValue="1" />
            <Pin Id="KDcmZQjcmp3PwrZNnXaZRd" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="541,481,185,19" Id="T6SveXN93q4OQyjn4B2i8W">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="V3Param" />
            </p:NodeReference>
            <Pin Id="UcUPrvkaU2UNZ3Fqq9HQVz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UT8A6eAeAGILAYciWdQWqO" Name="RCPServer" Kind="InputPin" />
            <Pin Id="VmGp4TXSOUxNb2CrY9HR7Q" Name="Group" Kind="InputPin" />
            <Pin Id="Uc7Ohd9HH1XPE0GxLsndew" Name="Label" Kind="InputPin" DefaultValue="Vector3" />
            <Pin Id="RW2hBee1xFaMC5zknkusi9" Name="Description" Kind="InputPin" IsHidden="true" />
            <Pin Id="Br1hDf8WxATLhXKMJbce7V" Name="Unit" Kind="InputPin" />
            <Pin Id="Gl4xe5WC1BGNvPEqUkpgNq" Name="Value" Kind="InputPin" />
            <Pin Id="AY61yDWe5iaP09VdsXprXi" Name="Multiple Of" Kind="InputPin" />
            <Pin Id="SoN6ZON7xY8Puk5u6Bijno" Name="Minimum" Kind="InputPin" />
            <Pin Id="DdcvllzcXB2NIWAxYSUsmt" Name="Maximum" Kind="InputPin" />
            <Pin Id="FIy5xAy4MEBMIhyEBVZSwg" Name="Order" Kind="InputPin" DefaultValue="3" />
            <Pin Id="PbPPEZiY1f2OWTX8pQda4S" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="541,415,185,19" Id="LxChqCGMzDGPVFSpgi4rOg">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="V2Param" />
            </p:NodeReference>
            <Pin Id="Rl9ULwKgP0VNPznvNELTfQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ny0S5NbqTpLMSMq39Vs76Y" Name="RCPServer" Kind="InputPin" />
            <Pin Id="KXoptgpXJ8AMKHUrIwLDKA" Name="Group" Kind="InputPin" />
            <Pin Id="NM1cCt1QzYCOqtXgTpTYOO" Name="Label" Kind="InputPin" DefaultValue="Vector2" />
            <Pin Id="U1urc9QvRr4NZHrdTadAhZ" Name="Description" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ne88JOGZ47IPmgFHTS0r4s" Name="Unit" Kind="InputPin" />
            <Pin Id="Hqb36OhT44lLrdbCyzCbes" Name="Value" Kind="InputPin" />
            <Pin Id="VxtIoheD8j7OdH5zPPwkb9" Name="Multiple Of" Kind="InputPin" />
            <Pin Id="TNtJkLsnjdRMa7kGkw1YD3" Name="Minimum" Kind="InputPin" />
            <Pin Id="KtVXegyOVFLN5EJklMO6J9" Name="Maximum" Kind="InputPin" />
            <Pin Id="Q2DjIIPh6pQPNDJsdfxGEn" Name="Readonly" Kind="InputPin" IsHidden="true" />
            <Pin Id="FQfTFnbKmOPQZyXYBbNSzL" Name="Needs Confirmation" Kind="InputPin" IsHidden="true" />
            <Pin Id="QD1SzrwTWI2QK5PVi7FMee" Name="User ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjDjHF17vSQQEEIH3W3t95" Name="Order" Kind="InputPin" DefaultValue="2" />
            <Pin Id="De7A4Ug3ugJL668pvkPq2Z" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="541,547,185,19" Id="EKBrivODSt2NpQOcP034Xu">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="V4Param" />
            </p:NodeReference>
            <Pin Id="GDClXZCvOqgMJySmjm0cfR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T83aaH9zQRPN8YYUUoaa0q" Name="RCPServer" Kind="InputPin" />
            <Pin Id="SJe64AwpdheP2A5CY8PPFb" Name="Group" Kind="InputPin" />
            <Pin Id="HoF8sHvuQrEQBSnqRlFDU5" Name="Label" Kind="InputPin" DefaultValue="Vector4" />
            <Pin Id="BF5b9Q2HCaRLLpJmi5GGP2" Name="Description" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNnwD0VNYkDQXkdriXJm2Z" Name="Unit" Kind="InputPin" />
            <Pin Id="EGyyWUY0un6NlMJRNFRCZT" Name="Value" Kind="InputPin" />
            <Pin Id="PNWBFdequkrLZpqAdEZpmD" Name="MultipleOf" Kind="InputPin" />
            <Pin Id="ScQne7ySXHRMxsujCNcczC" Name="Minimum" Kind="InputPin" />
            <Pin Id="UnNn6qtdWmWMF8cgwDaFtq" Name="Maximum" Kind="InputPin" />
            <Pin Id="Run4YCGQoQlNA4Qg33y4vF" Name="Readonly" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkywB4cIQmWN4XkWegSGke" Name="Needs Confirmation" Kind="InputPin" IsHidden="true" />
            <Pin Id="QnUAwON0f7PLjHXsCH25jf" Name="User ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="FJIUNAU8WytNl6w0sSGN0P" Name="Order" Kind="InputPin" DefaultValue="4" />
            <Pin Id="AyuQBRHGUXJOZ66QpkevB1" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="751,238,53,19" Id="CCw9RuwTcOTPIFtqmKz1ct">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="ASC2FBGTokBM12UR2MnWL3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0sSpQkdtc1OYGCXJwf7Ss" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="UvfaiJixiwrNz02YPaym8u" Name="Value" Kind="InputPin" />
            <Pin Id="NDiLgjphGzuOHN80xaGk8p" Name="Output" Kind="OutputPin" />
            <Pin Id="JfrEohdzCEqNeOy6NbBBVJ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JVgzSRR3jOdO2uigsAUQM1" Comment="" Bounds="801,271,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="751,308,53,19" Id="NUjPrt9GgjLLTdVT1cFGg9">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="LrzFLruh1bvLMrmjhym7Ae" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gk7AyNcSNhMMVsQOZYqLZC" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="SmCk1nMygNQM2m7vuDJ9xj" Name="Value" Kind="InputPin" />
            <Pin Id="INYmVlOAXnBPJDcPCwfidW" Name="Output" Kind="OutputPin" />
            <Pin Id="CaGaLfZfW3sOSUHU0g0v8T" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Me07qIOfIqTPmlJGykhs7T" Comment="" Bounds="801,341,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="751,378,53,19" Id="KtFTmZyVCghNapvCz9DCnS">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="G95iN2HTrqYPKwx21ACKk8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYAoPLW0kjXLqEKigsR5LN" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="E9RVMWgfgxhOLaJkioACj6" Name="Value" Kind="InputPin" />
            <Pin Id="QQNJuaMCkyuLaneT4K2G2X" Name="Output" Kind="OutputPin" />
            <Pin Id="FYkWunzdORHMT61sKku83v" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="F1HAK7W6CzzPpbOfhMA64Y" Comment="" Bounds="801,411,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="751,448,53,19" Id="PcYDeCyPEYBP4eBFKAFBmR">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="DHeyMSZxF7lLBgqLx6RbAW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MzM1dcHNxylOso03nODXTL" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="GvsH16MrfQBLK3AvsnMRa9" Name="Value" Kind="InputPin" />
            <Pin Id="UUdozmPA6B0QR5XJIOQ8bu" Name="Output" Kind="OutputPin" />
            <Pin Id="JAmGlaOebURL9kNAFfoZsZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Sx6JVvaYxPcM8pJ2IFZlf6" Comment="" Bounds="801,481,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="751,511,53,19" Id="QGpo7gSIIKhLtpj6SnMp70">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="IAKIYVNE53JPVkO67hb2p2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RJFRVWPsyH5ONjAUrrr0On" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ky8F1xia9aTOiMR92DAAp0" Name="Value" Kind="InputPin" />
            <Pin Id="JAI2IhcDwpLLKFaMFd8YDF" Name="Output" Kind="OutputPin" />
            <Pin Id="SALw8f2RzjFL565aQBGv19" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="ETN1WveDIZvOktH1JSvYG5" Comment="" Bounds="801,544,35,57" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="751,581,53,19" Id="Iwa5I82WJvYNxK9y45mKwO">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="C6QMz2Tb4AMMRpLNiZ1eMu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBHyxKiRTJyMvVPFhDildn" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="APjYQvUemmFNO4L3ppdAWN" Name="Value" Kind="InputPin" />
            <Pin Id="U5jtFNgJ08fPj6wTIPAaam" Name="Output" Kind="OutputPin" />
            <Pin Id="MhQrnFVaMcyOBqJmpNPHcF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="FcWsZzCOoAaNXwlLePjoVe" Comment="" Bounds="801,614,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="751,651,53,19" Id="SSlB3iTHPAQOOxLksneb9j">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="IfQUs6n4Lj0MfKJVzyBwYw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UYOVEuc3HSMPgj66mUQxNA" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="M755e6PlhNRMlWVeHdSiLl" Name="Value" Kind="InputPin" />
            <Pin Id="I6BC4cLEZ5MP62dV4hriDO" Name="Output" Kind="OutputPin" />
            <Pin Id="Ho5qO0E4S7xL1V3taLdNlx" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="751,723,53,19" Id="O32LLzf8OyCMlBsYVgjpxr">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="U6E6FBjeL4mP8PpGcVC3GP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GfiEoIEWM8FLKZp99sxH89" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULhve4nfndvLBbXaZ5yq1N" Name="Value" Kind="InputPin" />
            <Pin Id="NEOKbU46ur2OphvPqOZRMG" Name="Output" Kind="OutputPin" />
            <Pin Id="BBnH78rSnHhP1GTl1azDry" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Tyd9IdSr8CwQV43XppvLne" Comment="" Bounds="801,756,83,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="751,786,53,19" Id="JWaWjWeaDVPP5TwsRGfzbh">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="O5YYZ3UJ7ESPUXYe5KfOAZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlN4Xs4LMwJPT01uqXRyIA" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="IfW8ncD0hIAMYVhlri0AdB" Name="Value" Kind="InputPin" />
            <Pin Id="DKZ03wmtYuEMXiucv21ba1" Name="Output" Kind="OutputPin" />
            <Pin Id="Sxw2RqBQUmyLHnAFDfNNzS" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="DQ2gEziJb3VLJDAT8fARnh" Comment="" Bounds="801,819,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="751,688,65,19" Id="IFhmr1eRzc2QXxUhbqPVu6">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="U9x1sxRUe5yLW8QHzSiHtK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABUFWWftU6jLW9UlpYPxNA" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="NE1YIEqNi59QMJlAyePZUO" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="UUukMphEjMEPU1b6ZZWkmg" Name="Reset" Kind="InputPin" />
            <Pin Id="Vl2uxMz31RfN0309Ogdp21" Name="Value" Kind="OutputPin" />
            <Pin Id="Fs4JgUDvVRhLIg7sD84GP6" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="LB8o83QXSjlNVc7l9Jv0xP" Comment="On Data" Bounds="844,721,36,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="541,613,125,19" Id="NEEIOJVbzfgOfi5Oe1XPaq">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoolParam" />
            </p:NodeReference>
            <Pin Id="RzDNXl5jlO9LyzZ6axRpCp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I9tgo4PzgF8PGHIyX3UHAm" Name="RCPServer" Kind="InputPin" />
            <Pin Id="PZQLAcnsIdUQB4sb81guE9" Name="Group" Kind="InputPin" />
            <Pin Id="TPjBEGiHmY3P1rAGUK9g1o" Name="Label" Kind="InputPin" />
            <Pin Id="L4RFOJYCVbgOTMQRmxPhZW" Name="Description" Kind="InputPin" />
            <Pin Id="EBKmpqDpAu8QZV2vMoLtLX" Name="Value" Kind="InputPin" />
            <Pin Id="EWWwTc2fWqgMoum0qRb0Tp" Name="Readonly" Kind="InputPin" IsHidden="true" />
            <Pin Id="BlNCEfdgBV6MUMBT7nOHNP" Name="Needs Confirmation" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXvot1gMMDbPKtn2BuveoN" Name="User ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="TmIxTMqWotLOLbCS0A22Lc" Name="Order" Kind="InputPin" DefaultValue="5" />
            <Pin Id="MD3L9jgGorML8ypDYGbprg" Name="Enabled" Kind="InputPin" />
            <Pin Id="OORARO2jPmVMXRU84XCA31" Name="Parameter" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="541,761,105,19" Id="M0YKNx8TFo4Oqh2i8VbOJa">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StringParam" />
            </p:NodeReference>
            <Pin Id="SrFoWeIMcMXLA0mFntQ2wd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SSv3OIx42dhLT22gkmN35T" Name="RCPServer" Kind="InputPin" />
            <Pin Id="HjIrnyrBiIjMSDpUrtruw9" Name="Group" Kind="InputPin" />
            <Pin Id="QFYmo0YDhozPwCrAaFpTLK" Name="Label" Kind="InputPin" DefaultValue="String" />
            <Pin Id="Bq855GBKpYYOwAQOuYher8" Name="Description" Kind="InputPin" IsHidden="true" />
            <Pin Id="N23jSO4daAKLROl6H7MLay" Name="Value" Kind="InputPin" />
            <Pin Id="PMMD45mOGYTLQB9ZGVkYsf" Name="Readonly" Kind="InputPin" IsHidden="true" />
            <Pin Id="MECr9NvHLeALMIQMVeaPBy" Name="Needs Confirmation" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIf839paroLNhcCp2GXn0x" Name="User ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="UBMONKQ5squLDl1Ou3KvRA" Name="Order" Kind="InputPin" DefaultValue="7" />
            <Pin Id="Oi71AmrhMwPOXwVHof3hUb" Name="Enabled" Kind="InputPin" />
            <Pin Id="Re1TSvlIhrpMiIXTQ7TczO" Name="Parameter" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="541,827,105,19" Id="JdlCD3dyZPeOzjGeq73NDr">
            <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastDependency="VL.IO.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGBAParam" />
            </p:NodeReference>
            <Pin Id="Fr1W1VgD3ccOQ00vHfgyAX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NtZA3qrpZ5qQb5CVaqGphS" Name="RCPServer" Kind="InputPin" />
            <Pin Id="CYckNirtqqnNd8374dqhmZ" Name="Group" Kind="InputPin" />
            <Pin Id="M3vFoAAg2H7Lrqm7vwWfNH" Name="Label" Kind="InputPin" DefaultValue="RGBA" />
            <Pin Id="Lik6nYI5UKMQZNo211G4yO" Name="Description" Kind="InputPin" IsHidden="true" />
            <Pin Id="TcihqRj6xVpL7N3JzW7sXG" Name="Value" Kind="InputPin" />
            <Pin Id="DrmH1mb6s4uLjQpsEve7Lo" Name="Readonly" Kind="InputPin" IsHidden="true" />
            <Pin Id="R6mq4yuImJfOlYS4jR4hdS" Name="Needs Confirmation" Kind="InputPin" IsHidden="true" />
            <Pin Id="PNLSALUE0wULVVyzZ7BFoF" Name="User ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dy0uaY4DkgNOEOvZidJF9Z" Name="Order" Kind="InputPin" DefaultValue="8" />
            <Pin Id="HTgQIGcCD25PJQKSHJyFzZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="D4MR2NAtUAHO7h4I4CaU55" Name="Parameter" Kind="OutputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="HwnAQw7XXpHPzkJ3LoSazd" Name="Create" />
        <Patch Id="HFVKRsatuGfNuRqSXLU6rW" Name="Update" />
        <ProcessDefinition Id="SrdqY1gKe8yNwcQXMEYN2Q">
          <Fragment Id="UweQtzBpgRFPXLrtz8fLgv" Patch="HwnAQw7XXpHPzkJ3LoSazd" Enabled="true" />
          <Fragment Id="R27BiFgg9MTNtXytVIXJCa" Patch="HFVKRsatuGfNuRqSXLU6rW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TeuUrcS51s5MmUzJRii2i4" Ids="BtOj6i9Iv2gMW6XgZj00cE,T5ZRc4fvKArPYMTI5w4LCh" />
        <Link Id="Jil19rYqdBJOIwOmiqoK3T" Ids="Vv16uDI5TZXLMbKUR5NDyl,HLVnL3IFsDpL5WS778Cq2k" />
        <Link Id="GS1ChL44wYYPTv7oaGm4o0" Ids="SQDA78iGwmcMA52MRJHc2L,UQAWFZeWPC4NbkL8h3WwgM" />
        <Link Id="PJrB66fMqFVNQHYvMSs3Zf" Ids="HaOoGK2gwUMLvBxfJqNnuW,P8S7KnyrAmqOmPeerZeOkT" />
        <Link Id="ElgLqoUbcvRPzyOzm4UnHL" Ids="G7qVKx4Nes2M674JhzpOzJ,VWy01mosZuhPkKSriic6CY" />
        <Link Id="QTEjij7vm9SMYp1e25p6O9" Ids="G7qVKx4Nes2M674JhzpOzJ,BgI4B2gw3rFNWzsxpxjRHT" />
        <Link Id="O8urtO4xccXOiUhg6YIQqr" Ids="G7qVKx4Nes2M674JhzpOzJ,OZcJJcrfXtRPobR05abqmM" />
        <Link Id="G49QwrU3IhAP2lfhd8rV1B" Ids="G7qVKx4Nes2M674JhzpOzJ,Ny0S5NbqTpLMSMq39Vs76Y" />
        <Link Id="LohZ4gP0sTmPOxpSsr1LF1" Ids="G7qVKx4Nes2M674JhzpOzJ,UT8A6eAeAGILAYciWdQWqO" />
        <Link Id="Nnsdn2D5jkYL3UlEMb5p30" Ids="G7qVKx4Nes2M674JhzpOzJ,T83aaH9zQRPN8YYUUoaa0q" />
        <Link Id="R4vr7AqZ760Nt37kZ1D1RV" Ids="JfrEohdzCEqNeOy6NbBBVJ,JVgzSRR3jOdO2uigsAUQM1" />
        <Link Id="J8egTrKDFuvLCVb8X6PhIr" Ids="CaGaLfZfW3sOSUHU0g0v8T,Me07qIOfIqTPmlJGykhs7T" />
        <Link Id="JL78gwBDGA7P6COrJuaEMP" Ids="FYkWunzdORHMT61sKku83v,F1HAK7W6CzzPpbOfhMA64Y" />
        <Link Id="Iz0H1iQjYKPMzcNYGWEs2J" Ids="JAmGlaOebURL9kNAFfoZsZ,Sx6JVvaYxPcM8pJ2IFZlf6" />
        <Link Id="M68GjVQEboqMjMNxtN2GeB" Ids="SALw8f2RzjFL565aQBGv19,ETN1WveDIZvOktH1JSvYG5" />
        <Link Id="N9GWm9Wxn1ePRbHfAkyASg" Ids="MhQrnFVaMcyOBqJmpNPHcF,FcWsZzCOoAaNXwlLePjoVe" />
        <Link Id="NckhOXgk5FxMjC4jlBuxgw" Ids="BBnH78rSnHhP1GTl1azDry,Tyd9IdSr8CwQV43XppvLne" />
        <Link Id="EROlEYNd6xgNAhEEK536uG" Ids="QQNJuaMCkyuLaneT4K2G2X,Hqb36OhT44lLrdbCyzCbes" />
        <Link Id="RqRh9d66F6yLQ7H93amyEy" Ids="UUdozmPA6B0QR5XJIOQ8bu,Gl4xe5WC1BGNvPEqUkpgNq" />
        <Link Id="HJi7whXq0QQLSThTnNGVem" Ids="JAI2IhcDwpLLKFaMFd8YDF,EGyyWUY0un6NlMJRNFRCZT" />
        <Link Id="KO30eWtaLu5QHBjLHJMyjF" Ids="Sxw2RqBQUmyLHnAFDfNNzS,DQ2gEziJb3VLJDAT8fARnh" />
        <Link Id="FObcSWvRzeNLHGPDidkpVt" Ids="I6BC4cLEZ5MP62dV4hriDO,Apc33xyMEN5MNQGCIldG5A" />
        <Link Id="QY265hACU1ML2PDfHDSgZ9" Ids="I6BC4cLEZ5MP62dV4hriDO,NE1YIEqNi59QMJlAyePZUO" />
        <Link Id="MUJL6x6T4vgPkzpEcr71Nb" Ids="Fs4JgUDvVRhLIg7sD84GP6,LB8o83QXSjlNVc7l9Jv0xP" />
        <Link Id="QTsJyqfYBu2MeDplwBX7Rd" Ids="NDiLgjphGzuOHN80xaGk8p,AUzhqufsI7MMiwdixCVHva" />
        <Link Id="E1Zf0Wy1saNLgR0RM51nLu" Ids="INYmVlOAXnBPJDcPCwfidW,Mcq2TXxmihDMH989ZKikNa" />
        <Link Id="FTSPjDSlzG1Mgbr2WbMu5y" Ids="G7qVKx4Nes2M674JhzpOzJ,I9tgo4PzgF8PGHIyX3UHAm" />
        <Link Id="KZtf7VRXAiSNcskN8IAYLa" Ids="U5jtFNgJ08fPj6wTIPAaam,EBKmpqDpAu8QZV2vMoLtLX" />
        <Link Id="JqsBWcS6h9sQTMOJGZkTJc" Ids="G7qVKx4Nes2M674JhzpOzJ,SSv3OIx42dhLT22gkmN35T" />
        <Link Id="LqFLO4vwTGRMCbH6ae3kro" Ids="NEOKbU46ur2OphvPqOZRMG,N23jSO4daAKLROl6H7MLay" />
        <Link Id="GkCwb10hriKMf3jtyXOhi6" Ids="G7qVKx4Nes2M674JhzpOzJ,NtZA3qrpZ5qQb5CVaqGphS" />
        <Link Id="AkU2sb81rDtOz2vXiEarQ5" Ids="DKZ03wmtYuEMXiucv21ba1,TcihqRj6xVpL7N3JzW7sXG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GyJgmM8dsXuP8RVWxnVHom" Location="VL.Core" Version="2023.5.3-0346-g0a53f6c531" />
  <NugetDependency Id="Ij8Qk0VVbn9OyUtJidLmdU" Location="VL.Skia" Version="2023.5.3-0346-g0a53f6c531" />
  <NugetDependency Id="Drbn7qMg6TJQEQLTVb7QyH" Location="VL.IO.RCP" Version="0.0.0.0" />
</Document>