<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CLyieioMmR2MqyjaGIjoHT" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="AgAq7mLeQ23PkopseUepwc" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="RMfBWsG2PUKOsnxzNBuO8c">
    <Canvas Id="MC9nDBud5Z6OepRGe6bxFx" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OoEy6Dt9JtwLGvEFegbXO9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GfkwiOQeH7KLHgYztH71Zy">
        <Canvas Id="UhyIkER3ywNMS7mpScj8AC" CanvasType="Group">
          <Node Bounds="451,385,55,19" Id="KRvj5w3M3GiMTD67Mj68TQ">
            <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="RCP" />
              <Choice Kind="ProcessAppFlag" Name="Rabbit" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KZKZNXisGKgN49NcBktMQJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HLVnL3IFsDpL5WS778Cq2k" Name="Remote Host" Kind="InputPin" />
            <Pin Id="UQAWFZeWPC4NbkL8h3WwgM" Name="Port" Kind="InputPin" />
            <Pin Id="P8S7KnyrAmqOmPeerZeOkT" Name="Application Id" Kind="InputPin" />
            <Pin Id="Dd8UaJ3zjrVP1oYE0QRhc9" Name="Transporter" Kind="InputPin" />
            <Pin Id="G7qVKx4Nes2M674JhzpOzJ" Name="RCPServer" Kind="OutputPin" />
            <Pin Id="BtOj6i9Iv2gMW6XgZj00cE" Name="Connection Count" Kind="OutputPin" />
          </Node>
          <Pad Id="T5ZRc4fvKArPYMTI5w4LCh" Comment="Connection Count" Bounds="503,434,20,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="611,465,65,19" Id="V7D37v989IMNtY9A1nr5Cg">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GAmMYPR2MW8OQBVPTWqoMb" Name="Clock" Kind="InputPin" />
            <Pin Id="Ps3nR8IVkwDMtdMmkqQkzy" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MYukA6iPevGMHu9TB42RlI" Name="Pause" Kind="InputPin" />
            <Pin Id="GKHizMWtdKvOPwt3lvnipG" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JeRYXNLR6lgPmsJEf4P1jl" Name="Phase" Kind="OutputPin" />
            <Pin Id="AqI69LmW3w8QZj9aGEluM0" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="D0ItLpn6CrYLkIE3j8umd8" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,560,304,110" Id="Gwb0rc4v6dYMZsK31iyzUe">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <FullNameCategoryReference ID="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LjxqdoZkxkfOSZx2BScWq7" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Lik6mITGgiIPXR0HL4Y76H" Bounds="552,567" Alignment="Top" />
            <Patch Id="R10DRVubCyDOLUIo30G5Yv" ManuallySortedPins="true">
              <Patch Id="VrpP2TBIUKeModLO4eaPZV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ln6ofVFaoQmMQd7EO49Xc7" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CVX97EXu8fcNToSob9Ufss" Name="Dispose" ManuallySortedPins="true" />
              <Pad Id="BK30r2tSNkeOIML9LfpRQj" Comment="Enabled" Bounds="633,601,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="550,594,46,19" Id="I8AULROfjE9Mf6Wme9OUAo">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NzWLXnca1EoQYMtqcsudN8" Name="Input" Kind="StateInputPin" />
                <Pin Id="K64ESrs7g4sP6Rcinum1UY" Name="X" Kind="OutputPin" />
                <Pin Id="IkCZcunbEYPNAf0mFBcfju" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="451,631,185,19" Id="LtKNmT0b4zMLbA24sDtj8b">
                <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.IO.RCP.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FloatParam" />
                </p:NodeReference>
                <Pin Id="GcZLcQV0eTNQKlsC6heQd8" Name="RCPServer" Kind="InputPin" />
                <Pin Id="Goo4nqjwCxqPcLlIi1ZoV0" Name="Group" Kind="InputPin" />
                <Pin Id="Guc8CBf73k8Lxbmb5qTUf8" Name="Label" Kind="InputPin" />
                <Pin Id="CR08kDAeSiYN2ut9A2HGAQ" Name="Unit" Kind="InputPin" />
                <Pin Id="Jfj3SJqSDqcOrhjaMp6y8A" Name="Minimum" Kind="InputPin" />
                <Pin Id="Vb2VVoH7Ao5NFpGkvn0zBr" Name="Maximum" Kind="InputPin" />
                <Pin Id="QJJ2rzK3oy8QcEbnBBvgtI" Name="Value" Kind="InputPin" />
                <Pin Id="R0AyxoIiMzMLmf0z0jFWBX" Name="Multiple Of" Kind="InputPin" />
                <Pin Id="LQJerCWKuQYQQnTELBMLEP" Name="Order" Kind="InputPin" />
                <Pin Id="LsCSFLZG1E9LJMA6T4TJNP" Name="Enabled" Kind="InputPin" />
                <Pin Id="UIbpaoaLxmJQCSiLUZcgfI" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="550,513,85,19" Id="G66reUiacIcQZ7qezaUinV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="SH1iMNudaWvQNYDJARKLur" Name="Center" Kind="InputPin" DefaultValue="0.5, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BI3SMqZ0P3ILjD30Yl3fbG" Name="Width" Kind="InputPin" />
            <Pin Id="IcEjTog21YYPce0j5pmCjY" Name="Factor" Kind="InputPin" />
            <Pin Id="G7K3DQG3HulPztJ2wpthUF" Name="Phase" Kind="InputPin" />
            <Pin Id="R7kq9m8BvmjO8YdkEkA9Xn" Name="Count" Kind="InputPin" />
            <Pin Id="B3ZKKZyL4RfO03GdqjZDTq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BMie0ycpBdMPjQIzy8cXP5" Comment="Count" Bounds="700,467,20,19" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H1LEh710SrFNUBkhPvFWf5" Bounds="62,155,301,90" ShowValueBox="true" isIOBox="true" Value="To expose parameters from vl, create a Rabbit node and connect FloatParam, IntParam,.... nodes to it.&#xD;&#xA;&#xD;&#xA;Then use e.g. this web-client to connect to it:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HstESibevS3LDyipeShoFe" Bounds="62,247,188,19" ShowValueBox="true" isIOBox="true" Value="http://client.rabbitcontrol.cc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vv16uDI5TZXLMbKUR5NDyl" Comment="Remote Host" Bounds="453,300,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQDA78iGwmcMA52MRJHc2L" Comment="Port" Bounds="478,329,38,15" ShowValueBox="true" isIOBox="true" Value="10000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HiinJ8ecuBLLIBtAjhLxln" Bounds="62,297,294,19" ShowValueBox="true" isIOBox="true" Value="http://client.rabbitcontrol.cc/#localhost:10000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JxcjtRhUd4tN8hAN896f9a" Bounds="62,278,332,19" ShowValueBox="true" isIOBox="true" Value="You can also directly connect to a given ip:port like so:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HaOoGK2gwUMLvBxfJqNnuW" Comment="Application Id" Bounds="504,360,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UEHIlGEUP1dOOOgeYY4a7A" Bounds="62,374,263,19" ShowValueBox="true" isIOBox="true" Value="http://client.rabbitcontrol.cc/client.zip">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HbStumfMogaPgapv1oMb8Z" Bounds="62,495,136,41" ShowValueBox="true" isIOBox="true" Value="?t=1 tabs in root&#xD;&#xA;?d=1 debug">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jqr7VC6eviZLtNRvwUgqeB" Bounds="62,353,303,19" ShowValueBox="true" isIOBox="true" Value="You can also download and host the client locally:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PzmDUD1Ux4gOEr6qZubv0S" Bounds="62,470,159,19" ShowValueBox="true" isIOBox="true" Value="Url options for the client:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="HwnAQw7XXpHPzkJ3LoSazd" Name="Create" />
        <Patch Id="HFVKRsatuGfNuRqSXLU6rW" Name="Update" />
        <ProcessDefinition Id="SrdqY1gKe8yNwcQXMEYN2Q">
          <Fragment Id="UweQtzBpgRFPXLrtz8fLgv" Patch="HwnAQw7XXpHPzkJ3LoSazd" Enabled="true" />
          <Fragment Id="R27BiFgg9MTNtXytVIXJCa" Patch="HFVKRsatuGfNuRqSXLU6rW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TeuUrcS51s5MmUzJRii2i4" Ids="BtOj6i9Iv2gMW6XgZj00cE,T5ZRc4fvKArPYMTI5w4LCh" />
        <Link Id="RNaf3GNcXrVOaFhrk4MOiV" Ids="B3ZKKZyL4RfO03GdqjZDTq,Lik6mITGgiIPXR0HL4Y76H" />
        <Link Id="U2NNZzclUIJNTDiiKSzs3i" Ids="Lik6mITGgiIPXR0HL4Y76H,NzWLXnca1EoQYMtqcsudN8" />
        <Link Id="UfSH7Dv8DNgOV4rPBDokAl" Ids="BMie0ycpBdMPjQIzy8cXP5,R7kq9m8BvmjO8YdkEkA9Xn" />
        <Link Id="O5vcladdEqqP1f01kgo0GL" Ids="JeRYXNLR6lgPmsJEf4P1jl,G7K3DQG3HulPztJ2wpthUF" />
        <Link Id="Jil19rYqdBJOIwOmiqoK3T" Ids="Vv16uDI5TZXLMbKUR5NDyl,HLVnL3IFsDpL5WS778Cq2k" />
        <Link Id="GS1ChL44wYYPTv7oaGm4o0" Ids="SQDA78iGwmcMA52MRJHc2L,UQAWFZeWPC4NbkL8h3WwgM" />
        <Link Id="PJrB66fMqFVNQHYvMSs3Zf" Ids="HaOoGK2gwUMLvBxfJqNnuW,P8S7KnyrAmqOmPeerZeOkT" />
        <Link Id="TJo9Rj2UFtwMalRfivEeA2" Ids="K64ESrs7g4sP6Rcinum1UY,QJJ2rzK3oy8QcEbnBBvgtI" />
        <Link Id="D2usCRYKkNCOhnNwQtUZF8" Ids="BK30r2tSNkeOIML9LfpRQj,LsCSFLZG1E9LJMA6T4TJNP" />
        <Link Id="Jt3iKwWWzRnQOH1aHL5v7R" Ids="G7qVKx4Nes2M674JhzpOzJ,GcZLcQV0eTNQKlsC6heQd8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GyJgmM8dsXuP8RVWxnVHom" Location="VL.Core" Version="2021.3.3" />
  <NugetDependency Id="Ij8Qk0VVbn9OyUtJidLmdU" Location="VL.Skia" Version="2021.3.3" />
  <NugetDependency Id="Drbn7qMg6TJQEQLTVb7QyH" Location="VL.IO.RCP" Version="0.0.0.0" />
</Document>