<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CLyieioMmR2MqyjaGIjoHT" Version="0.94">
  <NugetDependency Id="AgAq7mLeQ23PkopseUepwc" Location="VL.CoreLib" Version="0.94.62" />
  <Patch Id="RMfBWsG2PUKOsnxzNBuO8c">
    <Canvas Id="MC9nDBud5Z6OepRGe6bxFx" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="100,100" Id="OoEy6Dt9JtwLGvEFegbXO9">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GfkwiOQeH7KLHgYztH71Zy">
          <Canvas Id="UhyIkER3ywNMS7mpScj8AC" CanvasType="Group">
            <Node Bounds="125,271,65,13" Id="P93tQ2Qg18xOsLSwhUHFT9">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Carrot" />
              </p:NodeReference>
              <Pin Id="O5cc8tWlSBtLgJt0qXDUXa" Name="Remote Host" Kind="InputPin" />
              <Pin Id="TdSAgLHaxBCMb6yPEhjSpM" Name="Port" Kind="InputPin" />
              <Pin Id="Otahdli9MgEN1QIlg4LNZU" Name="Initialize" Kind="InputPin" />
              <Pin Id="RiZBEtyAYxFO8O18pQZ7Mr" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Rksbx9GGBYnOcXgAFCjyDX" Name="Is Connected" Kind="OutputPin" />
              <Pin Id="F55iinKcky5MzFWavae3U7" Name="Parameter Added" Kind="OutputPin" />
              <Pin Id="BNNq9uCmGwdP3gJhUJdVDx" Name="Parameter Removed" Kind="OutputPin" />
            </Node>
            <Pad Id="BbgMXXN99jSMYtr32lJW1M" Comment="Remote Host" Bounds="126,223,67,20" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KHI3n1r9MsMLaGg8ARR6eD" Comment="Is Connected" Bounds="127,320,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="174,542,180,167" Id="PdZORR5iulAN4ErcqM3OU3">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Llwz71mbODqNkIG1zha2a4" Name="Messages" Kind="InputPin" />
              <Pin Id="J8rDLn69vvLPi3CeTUeIN2" Name="Reset" Kind="InputPin" />
              <Pin Id="S3hTa7vJH9iOmyAKnagwRH" Name="Result" Kind="OutputPin" />
              <Patch Id="TnrmWZWl7DRO7UbjM8zR3B" ManuallySortedPins="true">
                <Patch Id="MCRF109Qu1pLhJqaJiHbmD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AcddLFToH0IQZgDVmfHqt0" Name="Update" ManuallySortedPins="true">
                  <Pin Id="J6FbVqlUIMMNO1Zz4h9sO5" Name="Input 1" Kind="InputPin" />
                  <Pin Id="HHicwKP53nXNAKhaVQTCE4" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="VMwg5J4HjiRPoawNQQbo3L" Bounds="199,548" />
                <ControlPoint Id="TdvculNtiasNLEc6Oacv0e" Bounds="192,700" />
                <Node Bounds="265,622,75,22" Id="HX2b5WMXa9RMJquMDFzRjE">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RSosgUPQoLLLJMIgwTcAf6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LXBr1AYUSWFPYxMw7GrcOO" Name="Key" Kind="InputPin" />
                  <Pin Id="QsSyQpZierHMQs4aUQsl4T" Name="Value" Kind="InputPin" />
                  <Pin Id="CL95DWGTrR4Ps8x4keV5Ea" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="295,568,47,22" Id="IUeVx0CiXCkPxzW99ooJFe">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" />
                    <Choice Kind="OperationCallFlag" Name="Id" />
                  </p:NodeReference>
                  <Pin Id="BkLnT691o3qQLXTbpzbbtX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OLbECtCMGGbPkwVqxXwYOH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SNMWDcBI7V1LuM1e7EDcmf" Name="Id" Kind="OutputPin" />
                </Node>
                <Pad Id="PdvrFVLpDwXMWeIciVYY8L" Comment="Output" Bounds="190,669,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
            </Node>
            <Pad Id="JXJJfFwZ2bJOmUDDnC7u4r" SlotId="I3s3CmEnq3IQT6euEl5v5u" Bounds="545,365" />
            <Node Bounds="470,543,121,167" Id="OWMnCvQNLzFMHFwtoZtTGj">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="SdQP8y6qXWHNlD6ykGBuHG" Name="Messages" Kind="InputPin" />
              <Pin Id="C5PJs9BRvdWPhgCkUhm1jk" Name="Reset" Kind="InputPin" />
              <Pin Id="MtYxlEGPJ5qOkuWqNODFFo" Name="Result" Kind="OutputPin" />
              <Patch Id="Iaq8cHemogePm1JQaydS2R" ManuallySortedPins="true">
                <Patch Id="T3BZEecg0MUOYr9Y8hfF7f" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Gffn0tEUwMjNQmXyNHP7ie" Name="Update" ManuallySortedPins="true">
                  <Pin Id="AOqPqAc0nSrPKUY9DoE1tU" Name="Input 1" Kind="InputPin" />
                  <Pin Id="GprLoKwK4rMNiki4HzeNqT" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Vikq1v4r8PpPHKr3PO8YOr" Bounds="495,549" />
                <ControlPoint Id="Av0mzkKnCrqQQOAWXA6v9n" Bounds="488,701" />
                <Node Bounds="491,623,75,22" Id="M7OTUDY3aMNLJIgA95SCto">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Remove" />
                  </p:NodeReference>
                  <Pin Id="SFzMRqeLfylMFmJJnAMswj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DHZQPYfFbJrLz1P3hQiAVu" Name="Key" Kind="InputPin" />
                  <Pin Id="NZfLHiC8RDJO2BlNbMTIbn" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Vq8yrEgKqbtPvZMb0u7Ug3" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="522,575,47,22" Id="BVKCIpl3yc6Nd3PnGQywwo">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" />
                    <Choice Kind="OperationCallFlag" Name="Id" />
                  </p:NodeReference>
                  <Pin Id="ExvQU1p8fb1Lxbpr0us4Fb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SXMCIxbMVXtOhtRzU2VnUj" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KFkhas8mxanNtd7QRVJD0U" Name="Id" Kind="OutputPin" />
                </Node>
                <Pad Id="UI0Pcz0G16wQNiQvKLHf0t" Comment="Output" Bounds="486,670,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="396,329,66,13" Id="Mj289vAKp38NqWqHDTIVV9">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Md8OzVEnd0QNfmApijrJrV" Name="Value" Kind="InputPin" />
              <Pin Id="K6tlMtjwQKPQNogwSewOzM" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="EgRdlKofOpaNLt45rY6FSm" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="376,420,75,22" Id="HxNCJbcSnTBMzpBemzhTQ5">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LbHO5sxFch2MD1wxca1I3d" Name="Input" Kind="StateInputPin" />
              <Pin Id="KCiSi2uvf8fQHklhUUkMBi" Name="Apply" Kind="InputPin" />
              <Pin Id="BXvW4WoBDvjP53mGWOMFKu" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KXSL8SDTUVRM1pQPxnYLaq" Comment="Initialize" Bounds="377,228,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="372,356,25,13" Id="QsAH591LTQEQThXKoUHcIi">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="MyuV5aJWHgNL6uHVkGSg5M" Name="Input" Kind="StateInputPin" />
              <Pin Id="GZfP6J3TepjPXGpLWziKLp" Name="Input 2" Kind="InputPin" />
              <Pin Id="Gubcxv9obgsQTKdR8Tw2vl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="643,409,75,22" Id="G7CfvFdmKkvOK4a3bmS3dB">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D97aDgIPJmsO9Ad6aL6Dp9" Name="Input" Kind="StateInputPin" />
              <Pin Id="VMLidElq3CqMifaR9ji6iL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KLqxuBXcsVTOw0zteSJ6Qr" Name="Count" Kind="OutputPin" />
            </Node>
            <Pad Id="VqetiC063VjPFpGFO6EfbD" Comment="Count" Bounds="712,467,18,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="To6LhxqeWS9OQzThNvpATy" Bounds="121,138,483,63" ShowValueBox="true" isIOBox="true" Value="To implement an RCP client, use a Carrot node which returns two observables: &#xD;&#xA;- Parameter Added&#xD;&#xA;- Parameter Removed">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="700,654,71,95" Id="ELRV6um8QNmO6IRMaNsCkF">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="OrderBy" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Patch Id="Jso78ZuNqkIPc6a3PFk4DP" Name="Key Selector" ManuallySortedPins="true">
                <Pin Id="EonUkuAaPS8QKM2QGpuWzI" Name="Arg" Kind="InputPin" />
                <Pin Id="PpbFIUEHWs4MWnuwoz7ELn" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="NdHVqKxSExaN3K390hETxB" Bounds="716,660" />
                <ControlPoint Id="M3j6oqFmoLiNihhhqRs4Ih" Bounds="716,740" />
                <Node Bounds="712,687,47,22" Id="NwrZryS7gvaMZRGE3QfxmS">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Order" />
                  </p:NodeReference>
                  <Pin Id="FxvPXLS6DIeODUm54YUvn5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PrvafvLZErCPn7bD9nlWfP" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="N395uXSsFieOnaJJBmkJBy" Name="Order" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="OKypprquvYoO94csx0pVST" Name="Input" Kind="InputPin" />
              <Pin Id="M8Ss4otm1LnO78g4MLgCXN" Name="Descending" Kind="InputPin" />
              <Pin Id="CMrct7BsQKPO5CtBuNZTBH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="700,612,77,22" Id="B5K2u7lnVDFOiatKd1QGu0">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PWjjgjX2KZtLCZTK4AgpHj" Name="Input" Kind="StateInputPin" />
              <Pin Id="TdgFy8Lv10nOIgpcKoppMc" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="701,529,75,22" Id="RFADibv0jslNA5MXWvA5Tw">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Values" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QCjR4b76FmDPQTVIhdCLDL" Name="Input" Kind="StateInputPin" />
              <Pin Id="KjiUa6q3GxxLE17n7gzoK2" Name="Output" Kind="OutputPin" />
              <Pin Id="BAD3MxCQKheMUIP5iTjUeM" Name="Values" Kind="OutputPin" />
            </Node>
            <Node Bounds="667,1016,105,13" Id="SaWvVVSmpv2No6LoQXrGh5">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="VzISHw2Sf2oPggkyDl8uiS" Name="Bounds" Kind="InputPin" DefaultValue="1215, 61, 600, 400">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CuHZl0qpAsLQWf9EiQoTLc" Name="Color" Kind="InputPin" />
              <Pin Id="Nj1IVQL1xuWPx2exezF7Fh" Name="Input" Kind="InputPin" />
              <Pin Id="ByyhdGHBRrxL91NKNTTuEd" Name="Clear" Kind="InputPin" />
              <Pin Id="DaW6hohzIzaLKpy28tErxF" Name="Space" Kind="InputPin" />
              <Pin Id="JngPpOMMYGYLYfiMLiiW0V" Name="Enabled" Kind="InputPin" />
              <Pin Id="USnCYtqjF7EPItzFgoVlCT" Name="Form" Kind="OutputPin" />
            </Node>
            <Node Bounds="685,769,317,190" Id="IeSsnOIoqWFLo25gbtk5Jq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VBWiM03R2dGMn02ttr3mfP" Name="Break" Kind="OutputPin" />
              <Patch Id="NCu7hXX3y5XNC5zYgxK5pH" ManuallySortedPins="true">
                <Patch Id="TydRIGfXJl9LuLejInCUqy" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SEHfJ4hVM1SMgTqvwAgrFh" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Hi0jIo8yplEPNNWwEOTIme" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="Oro2SHXyRKQLO2Xmbjm1y4" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="754,829,47,22" Id="NHw2JZqhpUWOdCaTV1UBku">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Label" />
                  </p:NodeReference>
                  <Pin Id="Pda2meqFdbULEjDC50qKOH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VqMUW7JCVqoMjxZUP3bUqD" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MXjRvzS53dtO7BU7n8WwlA" Name="Label" Kind="OutputPin" />
                </Node>
                <Node Bounds="701,919,105,13" Id="MkDkUmHFICnLhrfqRehLXj">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                    <PinReference Kind="InputPin" Name="Position" />
                  </p:NodeReference>
                  <Pin Id="PNxHcIlf83xO3kkygevPq9" Name="Position" Kind="InputPin" />
                  <Pin Id="RO79irVzMLOLEdVtNEZXI1" Name="Size" Kind="InputPin" />
                  <Pin Id="IriR2DF6wzKMxscm1Fzw61" Name="Anchor" Kind="InputPin" DefaultValue="MiddleLeft">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="M2BBRl7LbvHN6VDU5AGqG8" Name="Text" Kind="InputPin" />
                  <Pin Id="FqZGTaWIjpxP9gJkICahYF" Name="Paint" Kind="InputPin" />
                  <Pin Id="TWdt8N4Ce3yMVRzegR9plQ" Name="Enabled" Kind="InputPin" />
                  <Pin Id="B04I2JO9gKJLZxrjJBfwCO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="700,886,39,13" Id="MtzguiyllWvL1EYP5V8WvX">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TQepnPO8XSoOGe3iEsdR9i" Name="X" Kind="InputPin" DefaultValue="0.3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FRvyVVScmPtLQd53UqBDma" Name="Y" Kind="InputPin" />
                  <Pin Id="QXMoyB5G3oCNbTm30SmeY4" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="EOv4fn7gVu5O2l6yFr1LlN" Bounds="699,807" />
                <Node Bounds="697,828,25,13" Id="BFPV3REgFLtLw2spTS9iIK">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PTwEaz4hjAiLzTeHhqQxC3" Name="Input" Kind="InputPin" />
                  <Pin Id="JVvSNo6t5cqMKg79hf8Ex9" Name="Input 2" Kind="InputPin" DefaultValue="0.22">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QZ0Nunme2L3MNArnkMng7L" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="850,800,67,22" Id="Vn3G9cmYHLkP33D80mSC9w">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IValueParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IValueParameter" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CsiRBxswnT0PVNAMthDBTu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SafwcvElnOSNh7IEeLoYUT" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AqYwiQazR7rMQH6bQIeoYo" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="841,845,65,13" Id="BpcaPHcQJUvNkzSKvj4Ti2">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="BWalDHcboaQMQ6QEPN1u47" Name="Input" Kind="InputPin" />
                  <Pin Id="SuLpgMPwsZeLQgwGdsF6mN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="797,878,45,13" Id="SNSIPpwpBH4LqNdRLXEIdP">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="AinjPhrZqGmPcZKDsalxcZ" Name="Input" Kind="InputPin" />
                  <Pin Id="Hh6SN6sLthtPqKOREWqTgN" Name="Input 2" Kind="InputPin" DefaultValue=" ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CpAHkrZpRvzLs2Mq5wARtB" Name="Input 3" Kind="InputPin" />
                  <Pin Id="DqlOYgPFGN6PCWD71eQ1tx" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="709,856,25,13" Id="Vg1I7343YNZPnd3GZzGEWI">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="DE1ibxYqRuKPHm4Nhe92vR" Name="Input" Kind="InputPin" />
                  <Pin Id="J6oj2PkSy8pMYowqe2I7vw" Name="Input 2" Kind="InputPin" DefaultValue="0.86">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RABhNyUMpA9L0g6dBKUcPm" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="825,912,165,13" Id="BND8cSpXKKWN0zh4cLrpRG">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                  </p:NodeReference>
                  <Pin Id="QnJDGvS3QB7Pzu1bxl2WJM" Name="Input" Kind="InputPin" />
                  <Pin Id="SjwS2865yPJPXjs97ZHUIw" Name="Family Name" Kind="InputPin" />
                  <Pin Id="S0QEBtbIQpFNXuxrygZUp4" Name="Style" Kind="InputPin" />
                  <Pin Id="Od57HT2YndtPsSjt1V1B06" Name="Size" Kind="InputPin" />
                  <Pin Id="MOGwIQcK4xbO0iwdMQXtc5" Name="Color" Kind="InputPin" />
                  <Pin Id="HUZIbq7Rws9NDIWRLmtiIe" Name="Line Height in em" Kind="InputPin" />
                  <Pin Id="SAH41N5cmSELuR0YxdmeFX" Name="Horizontal Alignment" Kind="InputPin" />
                  <Pin Id="DRUkmbmAbaLMHI82VZTXHW" Name="Vertical Alignment" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BFGqJbOYGqIOhStYKz8zfs" Name="Show Helpers" Kind="InputPin" />
                  <Pin Id="D8WVc9CWEDmNmEgAd752EC" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RQx5u7lL70mQauGbRheK3A" Bounds="701,775" Alignment="Top" />
              <ControlPoint Id="Al8uoOr6fCqQKHQnLg2SGL" Bounds="703,953" Alignment="Bottom" />
            </Node>
            <Node Bounds="701,986,54,13" Id="VFTzQ1A75NvPn3ubbJKikN">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LDFrdOkf6AUMS4rWMDQIrk" Name="Input" Kind="InputPin" />
              <Pin Id="LoGAkChqTSeMC7y6ym0l1q" Name="Enabled" Kind="InputPin" />
              <Pin Id="QxJgJcz6iv6PIBpVisqPQF" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NfDoAmRtG27LiXVr4SbHF8" Comment="Space" Bounds="778,994,81,19" ShowValueBox="true" isIOBox="true" Value="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="700,578,42,13" Id="GnF7iDgifucNf3QIyPm8IM">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BWbR6s7bL9DOCzPKspaTOf" Name="Input" Kind="InputPin" />
              <Pin Id="Rw10poNUJfuMsFhJtrGxi9" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HwnAQw7XXpHPzkJ3LoSazd" Name="Create" />
          <Patch Id="HFVKRsatuGfNuRqSXLU6rW" Name="Update" />
          <ProcessDefinition Id="SrdqY1gKe8yNwcQXMEYN2Q">
            <Fragment Id="UweQtzBpgRFPXLrtz8fLgv" Patch="HwnAQw7XXpHPzkJ3LoSazd" Enabled="true" />
            <Fragment Id="R27BiFgg9MTNtXytVIXJCa" Patch="HFVKRsatuGfNuRqSXLU6rW" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MIVvuApScUBOvpJxVsBd1A" Ids="BbgMXXN99jSMYtr32lJW1M,O5cc8tWlSBtLgJt0qXDUXa" />
          <Link Id="UrptZThOVk5QHVbk5sJ1sh" Ids="Rksbx9GGBYnOcXgAFCjyDX,KHI3n1r9MsMLaGg8ARR6eD" />
          <Link Id="LeEiiGFMOOBMUDyGiMJOuE" Ids="J6FbVqlUIMMNO1Zz4h9sO5,VMwg5J4HjiRPoawNQQbo3L" IsHidden="true" />
          <Link Id="C4n3nL9krtnN8WhOr5PD4b" Ids="TdvculNtiasNLEc6Oacv0e,HHicwKP53nXNAKhaVQTCE4" IsHidden="true" />
          <Link Id="TFN3arX4y2bPJl1WH5Cbxh" Ids="F55iinKcky5MzFWavae3U7,Llwz71mbODqNkIG1zha2a4" />
          <Slot Id="I3s3CmEnq3IQT6euEl5v5u" Name="Parameters" />
          <Link Id="IoFTbie2cn7NktIEvH6ViF" Ids="JXJJfFwZ2bJOmUDDnC7u4r,RSosgUPQoLLLJMIgwTcAf6" />
          <Link Id="J0xLaJ9SKhIO83ioGg0Qok" Ids="VMwg5J4HjiRPoawNQQbo3L,BkLnT691o3qQLXTbpzbbtX" />
          <Link Id="UhxmXATfQhPPOJCzwgzY6P" Ids="SNMWDcBI7V1LuM1e7EDcmf,LXBr1AYUSWFPYxMw7GrcOO" />
          <Link Id="LuTTL1H1W8FLma4DxGUTLJ" Ids="VMwg5J4HjiRPoawNQQbo3L,QsSyQpZierHMQs4aUQsl4T" />
          <Link Id="VU6o6X1p1oXLuPQvSRzVQE" Ids="PdvrFVLpDwXMWeIciVYY8L,TdvculNtiasNLEc6Oacv0e" />
          <Link Id="DusASUOSSbhOQEyuCRcpPz" Ids="AOqPqAc0nSrPKUY9DoE1tU,Vikq1v4r8PpPHKr3PO8YOr" IsHidden="true" />
          <Link Id="SL1ZqnoAqINNoAXawZ6c4h" Ids="Av0mzkKnCrqQQOAWXA6v9n,GprLoKwK4rMNiki4HzeNqT" IsHidden="true" />
          <Link Id="Knm08d8faf0L8awCtXE6Ca" Ids="Vikq1v4r8PpPHKr3PO8YOr,ExvQU1p8fb1Lxbpr0us4Fb" />
          <Link Id="GRwLWSP6xnsL0vybme27h5" Ids="KFkhas8mxanNtd7QRVJD0U,DHZQPYfFbJrLz1P3hQiAVu" />
          <Link Id="MHM0mISoD9OQQmGQSJ4jcy" Ids="UI0Pcz0G16wQNiQvKLHf0t,Av0mzkKnCrqQQOAWXA6v9n" />
          <Link Id="LUIyKHXHDilOAimr9aZuxq" Ids="JXJJfFwZ2bJOmUDDnC7u4r,SFzMRqeLfylMFmJJnAMswj" />
          <Link Id="AHaZIK6w4pZPClBVUtu2Bf" Ids="BNNq9uCmGwdP3gJhUJdVDx,SdQP8y6qXWHNlD6ykGBuHG" />
          <Link Id="GPXIS7ad7CEP93n44OPy8Z" Ids="Rksbx9GGBYnOcXgAFCjyDX,Md8OzVEnd0QNfmApijrJrV" />
          <Link Id="JQDvfLcSHdcMOHaNwHD3Qk" Ids="JXJJfFwZ2bJOmUDDnC7u4r,LbHO5sxFch2MD1wxca1I3d" />
          <Link Id="Vf0pUxg0pL5MckuWCDTPfd" Ids="KXSL8SDTUVRM1pQPxnYLaq,Otahdli9MgEN1QIlg4LNZU" />
          <Link Id="FVuGs2K54uqLtzcuL6swhJ" Ids="KXSL8SDTUVRM1pQPxnYLaq,MyuV5aJWHgNL6uHVkGSg5M" />
          <Link Id="CGyaPUx9QnxLzTEYccvnc1" Ids="K6tlMtjwQKPQNogwSewOzM,GZfP6J3TepjPXGpLWziKLp" />
          <Link Id="HidqZO4GCWbQBWrqz4ISwK" Ids="Gubcxv9obgsQTKdR8Tw2vl,KCiSi2uvf8fQHklhUUkMBi" />
          <Link Id="M83YvAktGTAMN7202ezLnD" Ids="JXJJfFwZ2bJOmUDDnC7u4r,D97aDgIPJmsO9Ad6aL6Dp9" />
          <Link Id="Tf0CbPR0JYKNpSPDX3HlSV" Ids="KLqxuBXcsVTOw0zteSJ6Qr,VqetiC063VjPFpGFO6EfbD" />
          <Link Id="RMM0w7ltQvZPXcNzeCYGl7" Ids="EonUkuAaPS8QKM2QGpuWzI,NdHVqKxSExaN3K390hETxB" IsHidden="true" />
          <Link Id="UuIaxOxeH33Mdl3B3QQai0" Ids="M3j6oqFmoLiNihhhqRs4Ih,PpbFIUEHWs4MWnuwoz7ELn" IsHidden="true" />
          <Link Id="OFWqsROhro1LRdnXFUpgCH" Ids="JXJJfFwZ2bJOmUDDnC7u4r,QCjR4b76FmDPQTVIhdCLDL" />
          <Link Id="FyoOLRnAo4FPvqZ2WMPddI" Ids="NdHVqKxSExaN3K390hETxB,FxvPXLS6DIeODUm54YUvn5" />
          <Link Id="UmHp1gNqNonO7CLAfN6egA" Ids="N395uXSsFieOnaJJBmkJBy,M3j6oqFmoLiNihhhqRs4Ih" />
          <Link Id="VMp3HxxmmbfNKSrmmlsYaq" Ids="CMrct7BsQKPO5CtBuNZTBH,RQx5u7lL70mQauGbRheK3A" />
          <Link Id="L4TK0cXcf0rNAdpzdrNxdp" Ids="RQx5u7lL70mQauGbRheK3A,Pda2meqFdbULEjDC50qKOH" />
          <Link Id="NHZmW9vwWO9L4kVhDaPepi" Ids="B04I2JO9gKJLZxrjJBfwCO,Al8uoOr6fCqQKHQnLg2SGL" />
          <Link Id="K9DavykWVHtOwiB6sICUCG" Ids="Al8uoOr6fCqQKHQnLg2SGL,LDFrdOkf6AUMS4rWMDQIrk" />
          <Link Id="IHsAvJpp2zqP7i6xXE2B0N" Ids="QxJgJcz6iv6PIBpVisqPQF,Nj1IVQL1xuWPx2exezF7Fh" />
          <Link Id="M8E7Wu81dSfOEiVIgWQ2nb" Ids="QXMoyB5G3oCNbTm30SmeY4,PNxHcIlf83xO3kkygevPq9" />
          <Link Id="VJH8dcpT14sLNnDEH0NqVA" Ids="Hi0jIo8yplEPNNWwEOTIme,EOv4fn7gVu5O2l6yFr1LlN" IsHidden="true" />
          <Link Id="JeoDRx88cJjNh42VhTNMhC" Ids="EOv4fn7gVu5O2l6yFr1LlN,PTwEaz4hjAiLzTeHhqQxC3" />
          <Link Id="HR1nBaSlrlyPEdk36fFlLn" Ids="NfDoAmRtG27LiXVr4SbHF8,DaW6hohzIzaLKpy28tErxF" />
          <Link Id="C3Ll9g81jcZPK3GnUddePy" Ids="QZ0Nunme2L3MNArnkMng7L,DE1ibxYqRuKPHm4Nhe92vR" />
          <Link Id="NcKsUEKI3CQM29KcWuiDPW" Ids="RQx5u7lL70mQauGbRheK3A,CsiRBxswnT0PVNAMthDBTu" />
          <Link Id="E7JJbVsxAOELFuWhSQfi8t" Ids="BAD3MxCQKheMUIP5iTjUeM,BWbR6s7bL9DOCzPKspaTOf" />
          <Link Id="TNG9tZ4jFI2Ppj1WWvPect" Ids="Rw10poNUJfuMsFhJtrGxi9,PWjjgjX2KZtLCZTK4AgpHj" />
          <Link Id="A0tip71AfKzLoCgPAEBItR" Ids="TdgFy8Lv10nOIgpcKoppMc,OKypprquvYoO94csx0pVST" />
          <Link Id="Oa2xuSRqFbxPxVu9Zm5Urd" Ids="AqYwiQazR7rMQH6bQIeoYo,BWalDHcboaQMQ6QEPN1u47" />
          <Link Id="JfmVMLPX4Q3MHr46JwDW6Y" Ids="MXjRvzS53dtO7BU7n8WwlA,AinjPhrZqGmPcZKDsalxcZ" />
          <Link Id="OT9owNuthcfOyodePAxDpU" Ids="DqlOYgPFGN6PCWD71eQ1tx,M2BBRl7LbvHN6VDU5AGqG8" />
          <Link Id="RcEaTTpUVGyOoVKoPGgLND" Ids="SuLpgMPwsZeLQgwGdsF6mN,CpAHkrZpRvzLs2Mq5wARtB" />
          <Link Id="Tq98lez8uTpP7jtpp8XJa2" Ids="RABhNyUMpA9L0g6dBKUcPm,FRvyVVScmPtLQd53UqBDma" />
          <Link Id="QQBdvgTfZF6LdqL8izvsUF" Ids="D8WVc9CWEDmNmEgAd752EC,FqZGTaWIjpxP9gJkICahYF" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="GyJgmM8dsXuP8RVWxnVHom" Location="VL.Core" Version="0.94.62-g2cf6e985bb" />
  <NugetDependency Id="Ij8Qk0VVbn9OyUtJidLmdU" Location="VL.Skia" Version="0.94.164-g00f8c2c007" />
  <NugetDependency Id="GINmODW28nUQPo7WZcAuz3" Location="VL.RCP" Version="0.0.0.0" />
</Document>