<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CLyieioMmR2MqyjaGIjoHT" Version="0.94">
  <NugetDependency Id="AgAq7mLeQ23PkopseUepwc" Location="VL.CoreLib" Version="0.94.62" />
  <Patch Id="RMfBWsG2PUKOsnxzNBuO8c">
    <Canvas Id="MC9nDBud5Z6OepRGe6bxFx" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="100,100" Id="OoEy6Dt9JtwLGvEFegbXO9">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GfkwiOQeH7KLHgYztH71Zy">
          <Canvas Id="UhyIkER3ywNMS7mpScj8AC" CanvasType="Group">
            <Node Bounds="299,276,55,13" Id="KRvj5w3M3GiMTD67Mj68TQ">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Name="RCP" />
                <Choice Kind="ProcessAppFlag" Name="Rabbit" />
              </p:NodeReference>
              <Pin Id="HLVnL3IFsDpL5WS778Cq2k" Name="Remote Host" Kind="InputPin" />
              <Pin Id="UQAWFZeWPC4NbkL8h3WwgM" Name="Port" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G7qVKx4Nes2M674JhzpOzJ" Name="RCPServer" Kind="OutputPin" />
              <Pin Id="BtOj6i9Iv2gMW6XgZj00cE" Name="Connection Count" Kind="OutputPin" />
            </Node>
            <Pad Id="T5ZRc4fvKArPYMTI5w4LCh" Comment="Connection Count" Bounds="357,323,18,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="299,457,225,13" Id="ANByAcdmtzUMYGwHRL9m1j">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FloatParam" />
              </p:NodeReference>
              <Pin Id="Os7ukE3ERqHNq8Rry2Qy5R" Name="RCPServer" Kind="InputPin" />
              <Pin Id="JVUvOOoBY6mOVPuXmvIoud" Name="Group" Kind="InputPin" />
              <Pin Id="KhKN54UuYqqOm4YtF1bqnC" Name="Label" Kind="InputPin" DefaultValue="asdf">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FPJ1cTSk5RtPgkFg0qWA5a" Name="Description" Kind="InputPin" />
              <Pin Id="CpOt8nrrBNtNq2WwK6weY1" Name="Unit" Kind="InputPin" />
              <Pin Id="QaBSkJ1UMGaNgwnXE2f5tb" Name="Value" Kind="InputPin" />
              <Pin Id="MVgsMJokabVPZgYQ3fftff" Name="Minimum" Kind="InputPin" />
              <Pin Id="AqfZiiZ2NnCP9GCZ3hqSIn" Name="Maximum" Kind="InputPin" />
              <Pin Id="NI591hebhddNNcPPIixPDI" Name="Readonly" Kind="InputPin" />
              <Pin Id="H2Mg7xYDMdOPKgsm6RrSB2" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="EQNkgBre6PXNASKmuArUfG" Name="User ID" Kind="InputPin" />
              <Pin Id="UQ7y0ovHm1pK9wgH3jNmkX" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TWOwAoOj4wAQJnIPVjyiJ3" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="319,404,85,13" Id="GsHBagos2ulOerotbHEmD7">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupParam" />
              </p:NodeReference>
              <Pin Id="QZEIXWApdt8OMepqGSJkzv" Name="RCPServer" Kind="InputPin" />
              <Pin Id="MOXEFdgCMfCLEt4qH8Z8Gv" Name="Group" Kind="InputPin" />
              <Pin Id="DN9BMzeKSmdO153pSheSSi" Name="Label" Kind="InputPin" DefaultValue="adsf">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GVLvyODLhXcOKtP3XM7X1R" Name="Description" Kind="InputPin" />
              <Pin Id="EklXj8Uxw10N6UJYxJ4Sxv" Name="User ID" Kind="InputPin" />
              <Pin Id="BkAfPLsJavrPFQir6Zw7Mi" Name="Parameter" Kind="OutputPin" />
            </Node>
            <Node Bounds="575,277" Id="P93tQ2Qg18xOsLSwhUHFT9">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Carrot" />
              </p:NodeReference>
              <Pin Id="O5cc8tWlSBtLgJt0qXDUXa" Name="Remote Host" Kind="InputPin" />
              <Pin Id="TdSAgLHaxBCMb6yPEhjSpM" Name="Port" Kind="InputPin" />
              <Pin Id="Otahdli9MgEN1QIlg4LNZU" Name="Initialize" Kind="InputPin" />
              <Pin Id="RiZBEtyAYxFO8O18pQZ7Mr" Name="Enabled" Kind="InputPin" />
              <Pin Id="Rksbx9GGBYnOcXgAFCjyDX" Name="Is Connected" Kind="OutputPin" />
              <Pin Id="F55iinKcky5MzFWavae3U7" Name="Parameter Added" Kind="OutputPin" />
              <Pin Id="BNNq9uCmGwdP3gJhUJdVDx" Name="Parameter Removed" Kind="OutputPin" />
            </Node>
            <Pad Id="BbgMXXN99jSMYtr32lJW1M" Comment="Remote Host" Bounds="576,229,67,20" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KHI3n1r9MsMLaGg8ARR6eD" Comment="Is Connected" Bounds="577,326,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="628,529,180,167" Id="PdZORR5iulAN4ErcqM3OU3">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Llwz71mbODqNkIG1zha2a4" Name="Messages" Kind="InputPin" />
              <Pin Id="J8rDLn69vvLPi3CeTUeIN2" Name="Reset" Kind="InputPin" />
              <Pin Id="S3hTa7vJH9iOmyAKnagwRH" Name="Result" Kind="OutputPin" />
              <Patch Id="TnrmWZWl7DRO7UbjM8zR3B" ManuallySortedPins="true">
                <Patch Id="MCRF109Qu1pLhJqaJiHbmD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AcddLFToH0IQZgDVmfHqt0" Name="Update" ManuallySortedPins="true">
                  <Pin Id="J6FbVqlUIMMNO1Zz4h9sO5" Name="Input 1" Kind="InputPin" />
                  <Pin Id="HHicwKP53nXNAKhaVQTCE4" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="VMwg5J4HjiRPoawNQQbo3L" Bounds="653,535" />
                <ControlPoint Id="TdvculNtiasNLEc6Oacv0e" Bounds="646,687" />
                <Node Bounds="719,609,75,22" Id="HX2b5WMXa9RMJquMDFzRjE">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RSosgUPQoLLLJMIgwTcAf6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LXBr1AYUSWFPYxMw7GrcOO" Name="Key" Kind="InputPin" />
                  <Pin Id="QsSyQpZierHMQs4aUQsl4T" Name="Value" Kind="InputPin" />
                  <Pin Id="CL95DWGTrR4Ps8x4keV5Ea" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="749,555,47,22" Id="IUeVx0CiXCkPxzW99ooJFe">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" />
                    <Choice Kind="OperationCallFlag" Name="Id" />
                  </p:NodeReference>
                  <Pin Id="BkLnT691o3qQLXTbpzbbtX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OLbECtCMGGbPkwVqxXwYOH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SNMWDcBI7V1LuM1e7EDcmf" Name="Id" Kind="OutputPin" />
                </Node>
                <Pad Id="PdvrFVLpDwXMWeIciVYY8L" Comment="Output" Bounds="644,656,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
            </Node>
            <Pad Id="JXJJfFwZ2bJOmUDDnC7u4r" SlotId="I3s3CmEnq3IQT6euEl5v5u" Bounds="985,376" />
            <Node Bounds="920,549,121,167" Id="OWMnCvQNLzFMHFwtoZtTGj">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="SdQP8y6qXWHNlD6ykGBuHG" Name="Messages" Kind="InputPin" />
              <Pin Id="C5PJs9BRvdWPhgCkUhm1jk" Name="Reset" Kind="InputPin" />
              <Pin Id="MtYxlEGPJ5qOkuWqNODFFo" Name="Result" Kind="OutputPin" />
              <Patch Id="Iaq8cHemogePm1JQaydS2R" ManuallySortedPins="true">
                <Patch Id="T3BZEecg0MUOYr9Y8hfF7f" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Gffn0tEUwMjNQmXyNHP7ie" Name="Update" ManuallySortedPins="true">
                  <Pin Id="AOqPqAc0nSrPKUY9DoE1tU" Name="Input 1" Kind="InputPin" />
                  <Pin Id="GprLoKwK4rMNiki4HzeNqT" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Vikq1v4r8PpPHKr3PO8YOr" Bounds="945,555" />
                <ControlPoint Id="Av0mzkKnCrqQQOAWXA6v9n" Bounds="938,707" />
                <Node Bounds="941,629,75,22" Id="M7OTUDY3aMNLJIgA95SCto">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Remove" />
                  </p:NodeReference>
                  <Pin Id="SFzMRqeLfylMFmJJnAMswj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DHZQPYfFbJrLz1P3hQiAVu" Name="Key" Kind="InputPin" />
                  <Pin Id="NZfLHiC8RDJO2BlNbMTIbn" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Vq8yrEgKqbtPvZMb0u7Ug3" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="972,581,47,22" Id="BVKCIpl3yc6Nd3PnGQywwo">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" />
                    <Choice Kind="OperationCallFlag" Name="Id" />
                  </p:NodeReference>
                  <Pin Id="ExvQU1p8fb1Lxbpr0us4Fb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SXMCIxbMVXtOhtRzU2VnUj" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KFkhas8mxanNtd7QRVJD0U" Name="Id" Kind="OutputPin" />
                </Node>
                <Pad Id="UI0Pcz0G16wQNiQvKLHf0t" Comment="Output" Bounds="936,676,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="845,369,66,13" Id="Mj289vAKp38NqWqHDTIVV9">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Md8OzVEnd0QNfmApijrJrV" Name="Value" Kind="InputPin" />
              <Pin Id="K6tlMtjwQKPQNogwSewOzM" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="EgRdlKofOpaNLt45rY6FSm" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="840,409,75,22" Id="HxNCJbcSnTBMzpBemzhTQ5">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LbHO5sxFch2MD1wxca1I3d" Name="Input" Kind="StateInputPin" />
              <Pin Id="KCiSi2uvf8fQHklhUUkMBi" Name="Apply" Kind="InputPin" />
              <Pin Id="BXvW4WoBDvjP53mGWOMFKu" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HwnAQw7XXpHPzkJ3LoSazd" Name="Create" />
          <Patch Id="HFVKRsatuGfNuRqSXLU6rW" Name="Update" />
          <ProcessDefinition Id="SrdqY1gKe8yNwcQXMEYN2Q">
            <Fragment Id="UweQtzBpgRFPXLrtz8fLgv" Patch="HwnAQw7XXpHPzkJ3LoSazd" Enabled="true" />
            <Fragment Id="R27BiFgg9MTNtXytVIXJCa" Patch="HFVKRsatuGfNuRqSXLU6rW" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TeuUrcS51s5MmUzJRii2i4" Ids="BtOj6i9Iv2gMW6XgZj00cE,T5ZRc4fvKArPYMTI5w4LCh" />
          <Link Id="BmP9kx9k622Lr3nHyRMs8A" Ids="G7qVKx4Nes2M674JhzpOzJ,QZEIXWApdt8OMepqGSJkzv" />
          <Link Id="Q23ut1zZqnnPcNLgX1y9tg" Ids="BkAfPLsJavrPFQir6Zw7Mi,JVUvOOoBY6mOVPuXmvIoud" />
          <Link Id="FKb1fA6FXuSNZzWtyMM0LH" Ids="G7qVKx4Nes2M674JhzpOzJ,Os7ukE3ERqHNq8Rry2Qy5R" />
          <Link Id="MIVvuApScUBOvpJxVsBd1A" Ids="BbgMXXN99jSMYtr32lJW1M,O5cc8tWlSBtLgJt0qXDUXa" />
          <Link Id="UrptZThOVk5QHVbk5sJ1sh" Ids="Rksbx9GGBYnOcXgAFCjyDX,KHI3n1r9MsMLaGg8ARR6eD" />
          <Link Id="LeEiiGFMOOBMUDyGiMJOuE" Ids="J6FbVqlUIMMNO1Zz4h9sO5,VMwg5J4HjiRPoawNQQbo3L" IsHidden="true" />
          <Link Id="C4n3nL9krtnN8WhOr5PD4b" Ids="TdvculNtiasNLEc6Oacv0e,HHicwKP53nXNAKhaVQTCE4" IsHidden="true" />
          <Link Id="TFN3arX4y2bPJl1WH5Cbxh" Ids="F55iinKcky5MzFWavae3U7,Llwz71mbODqNkIG1zha2a4" />
          <Slot Id="I3s3CmEnq3IQT6euEl5v5u" Name="Parameters" />
          <Link Id="IoFTbie2cn7NktIEvH6ViF" Ids="JXJJfFwZ2bJOmUDDnC7u4r,RSosgUPQoLLLJMIgwTcAf6" />
          <Link Id="J0xLaJ9SKhIO83ioGg0Qok" Ids="VMwg5J4HjiRPoawNQQbo3L,BkLnT691o3qQLXTbpzbbtX" />
          <Link Id="UhxmXATfQhPPOJCzwgzY6P" Ids="SNMWDcBI7V1LuM1e7EDcmf,LXBr1AYUSWFPYxMw7GrcOO" />
          <Link Id="LuTTL1H1W8FLma4DxGUTLJ" Ids="VMwg5J4HjiRPoawNQQbo3L,QsSyQpZierHMQs4aUQsl4T" />
          <Link Id="VU6o6X1p1oXLuPQvSRzVQE" Ids="PdvrFVLpDwXMWeIciVYY8L,TdvculNtiasNLEc6Oacv0e" />
          <Link Id="DusASUOSSbhOQEyuCRcpPz" Ids="AOqPqAc0nSrPKUY9DoE1tU,Vikq1v4r8PpPHKr3PO8YOr" IsHidden="true" />
          <Link Id="SL1ZqnoAqINNoAXawZ6c4h" Ids="Av0mzkKnCrqQQOAWXA6v9n,GprLoKwK4rMNiki4HzeNqT" IsHidden="true" />
          <Link Id="Knm08d8faf0L8awCtXE6Ca" Ids="Vikq1v4r8PpPHKr3PO8YOr,ExvQU1p8fb1Lxbpr0us4Fb" />
          <Link Id="GRwLWSP6xnsL0vybme27h5" Ids="KFkhas8mxanNtd7QRVJD0U,DHZQPYfFbJrLz1P3hQiAVu" />
          <Link Id="MHM0mISoD9OQQmGQSJ4jcy" Ids="UI0Pcz0G16wQNiQvKLHf0t,Av0mzkKnCrqQQOAWXA6v9n" />
          <Link Id="LUIyKHXHDilOAimr9aZuxq" Ids="JXJJfFwZ2bJOmUDDnC7u4r,SFzMRqeLfylMFmJJnAMswj" />
          <Link Id="AHaZIK6w4pZPClBVUtu2Bf" Ids="BNNq9uCmGwdP3gJhUJdVDx,SdQP8y6qXWHNlD6ykGBuHG" />
          <Link Id="GPXIS7ad7CEP93n44OPy8Z" Ids="Rksbx9GGBYnOcXgAFCjyDX,Md8OzVEnd0QNfmApijrJrV" />
          <Link Id="C0DwZrZHYXhOdCUeaCNKAo" Ids="K6tlMtjwQKPQNogwSewOzM,KCiSi2uvf8fQHklhUUkMBi" />
          <Link Id="JQDvfLcSHdcMOHaNwHD3Qk" Ids="JXJJfFwZ2bJOmUDDnC7u4r,LbHO5sxFch2MD1wxca1I3d" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="GyJgmM8dsXuP8RVWxnVHom" Location="VL.Core" Version="0.94.62-g2cf6e985bb" />
  <NugetDependency Id="Ij8Qk0VVbn9OyUtJidLmdU" Location="VL.Skia" Version="0.94.164-g00f8c2c007" />
  <NugetDependency Id="GINmODW28nUQPo7WZcAuz3" Location="VL.RCP" Version="0.0.0.0" />
</Document>