<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CLyieioMmR2MqyjaGIjoHT" Version="0.94">
  <NugetDependency Id="AgAq7mLeQ23PkopseUepwc" Location="VL.CoreLib" Version="0.94.62" />
  <Patch Id="RMfBWsG2PUKOsnxzNBuO8c">
    <Canvas Id="MC9nDBud5Z6OepRGe6bxFx" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="100,100" Id="OoEy6Dt9JtwLGvEFegbXO9">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GfkwiOQeH7KLHgYztH71Zy">
          <Canvas Id="UhyIkER3ywNMS7mpScj8AC" CanvasType="Group">
            <Node Bounds="4,210,55,13" Id="KRvj5w3M3GiMTD67Mj68TQ">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Name="RCP" />
                <Choice Kind="ProcessAppFlag" Name="Rabbit" />
              </p:NodeReference>
              <Pin Id="HLVnL3IFsDpL5WS778Cq2k" Name="Remote Host" Kind="InputPin" />
              <Pin Id="UQAWFZeWPC4NbkL8h3WwgM" Name="Port" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G7qVKx4Nes2M674JhzpOzJ" Name="RCPServer" Kind="OutputPin" />
              <Pin Id="BtOj6i9Iv2gMW6XgZj00cE" Name="Connection Count" Kind="OutputPin" />
            </Node>
            <Pad Id="T5ZRc4fvKArPYMTI5w4LCh" Comment="Connection Count" Bounds="57,248,18,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="528,281,65,13" Id="P93tQ2Qg18xOsLSwhUHFT9">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Carrot" />
              </p:NodeReference>
              <Pin Id="O5cc8tWlSBtLgJt0qXDUXa" Name="Remote Host" Kind="InputPin" />
              <Pin Id="TdSAgLHaxBCMb6yPEhjSpM" Name="Port" Kind="InputPin" />
              <Pin Id="Otahdli9MgEN1QIlg4LNZU" Name="Initialize" Kind="InputPin" />
              <Pin Id="RiZBEtyAYxFO8O18pQZ7Mr" Name="Enabled" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Rksbx9GGBYnOcXgAFCjyDX" Name="Is Connected" Kind="OutputPin" />
              <Pin Id="F55iinKcky5MzFWavae3U7" Name="Parameter Added" Kind="OutputPin" />
              <Pin Id="BNNq9uCmGwdP3gJhUJdVDx" Name="Parameter Removed" Kind="OutputPin" />
            </Node>
            <Pad Id="BbgMXXN99jSMYtr32lJW1M" Comment="Remote Host" Bounds="529,233,67,20" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KHI3n1r9MsMLaGg8ARR6eD" Comment="Is Connected" Bounds="530,330,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="581,533,180,167" Id="PdZORR5iulAN4ErcqM3OU3">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Llwz71mbODqNkIG1zha2a4" Name="Messages" Kind="InputPin" />
              <Pin Id="J8rDLn69vvLPi3CeTUeIN2" Name="Reset" Kind="InputPin" />
              <Pin Id="S3hTa7vJH9iOmyAKnagwRH" Name="Result" Kind="OutputPin" />
              <Patch Id="TnrmWZWl7DRO7UbjM8zR3B" ManuallySortedPins="true">
                <Patch Id="MCRF109Qu1pLhJqaJiHbmD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AcddLFToH0IQZgDVmfHqt0" Name="Update" ManuallySortedPins="true">
                  <Pin Id="J6FbVqlUIMMNO1Zz4h9sO5" Name="Input 1" Kind="InputPin" />
                  <Pin Id="HHicwKP53nXNAKhaVQTCE4" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="VMwg5J4HjiRPoawNQQbo3L" Bounds="606,539" />
                <ControlPoint Id="TdvculNtiasNLEc6Oacv0e" Bounds="599,691" />
                <Node Bounds="672,613,75,22" Id="HX2b5WMXa9RMJquMDFzRjE">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RSosgUPQoLLLJMIgwTcAf6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LXBr1AYUSWFPYxMw7GrcOO" Name="Key" Kind="InputPin" />
                  <Pin Id="QsSyQpZierHMQs4aUQsl4T" Name="Value" Kind="InputPin" />
                  <Pin Id="CL95DWGTrR4Ps8x4keV5Ea" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="702,559,47,22" Id="IUeVx0CiXCkPxzW99ooJFe">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" />
                    <Choice Kind="OperationCallFlag" Name="Id" />
                  </p:NodeReference>
                  <Pin Id="BkLnT691o3qQLXTbpzbbtX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OLbECtCMGGbPkwVqxXwYOH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SNMWDcBI7V1LuM1e7EDcmf" Name="Id" Kind="OutputPin" />
                </Node>
                <Pad Id="PdvrFVLpDwXMWeIciVYY8L" Comment="Output" Bounds="597,660,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
            </Node>
            <Pad Id="JXJJfFwZ2bJOmUDDnC7u4r" SlotId="I3s3CmEnq3IQT6euEl5v5u" Bounds="938,380" />
            <Node Bounds="873,553,121,167" Id="OWMnCvQNLzFMHFwtoZtTGj">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="SdQP8y6qXWHNlD6ykGBuHG" Name="Messages" Kind="InputPin" />
              <Pin Id="C5PJs9BRvdWPhgCkUhm1jk" Name="Reset" Kind="InputPin" />
              <Pin Id="MtYxlEGPJ5qOkuWqNODFFo" Name="Result" Kind="OutputPin" />
              <Patch Id="Iaq8cHemogePm1JQaydS2R" ManuallySortedPins="true">
                <Patch Id="T3BZEecg0MUOYr9Y8hfF7f" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Gffn0tEUwMjNQmXyNHP7ie" Name="Update" ManuallySortedPins="true">
                  <Pin Id="AOqPqAc0nSrPKUY9DoE1tU" Name="Input 1" Kind="InputPin" />
                  <Pin Id="GprLoKwK4rMNiki4HzeNqT" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Vikq1v4r8PpPHKr3PO8YOr" Bounds="898,559" />
                <ControlPoint Id="Av0mzkKnCrqQQOAWXA6v9n" Bounds="891,711" />
                <Node Bounds="894,633,75,22" Id="M7OTUDY3aMNLJIgA95SCto">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Remove" />
                  </p:NodeReference>
                  <Pin Id="SFzMRqeLfylMFmJJnAMswj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DHZQPYfFbJrLz1P3hQiAVu" Name="Key" Kind="InputPin" />
                  <Pin Id="NZfLHiC8RDJO2BlNbMTIbn" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Vq8yrEgKqbtPvZMb0u7Ug3" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="925,585,47,22" Id="BVKCIpl3yc6Nd3PnGQywwo">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" />
                    <Choice Kind="OperationCallFlag" Name="Id" />
                  </p:NodeReference>
                  <Pin Id="ExvQU1p8fb1Lxbpr0us4Fb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SXMCIxbMVXtOhtRzU2VnUj" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KFkhas8mxanNtd7QRVJD0U" Name="Id" Kind="OutputPin" />
                </Node>
                <Pad Id="UI0Pcz0G16wQNiQvKLHf0t" Comment="Output" Bounds="889,680,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="799,339,66,13" Id="Mj289vAKp38NqWqHDTIVV9">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Md8OzVEnd0QNfmApijrJrV" Name="Value" Kind="InputPin" />
              <Pin Id="K6tlMtjwQKPQNogwSewOzM" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="EgRdlKofOpaNLt45rY6FSm" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="793,413,75,22" Id="HxNCJbcSnTBMzpBemzhTQ5">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LbHO5sxFch2MD1wxca1I3d" Name="Input" Kind="StateInputPin" />
              <Pin Id="KCiSi2uvf8fQHklhUUkMBi" Name="Apply" Kind="InputPin" />
              <Pin Id="BXvW4WoBDvjP53mGWOMFKu" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KXSL8SDTUVRM1pQPxnYLaq" Comment="Initialize" Bounds="799,237,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="775,366,25,13" Id="QsAH591LTQEQThXKoUHcIi">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="MyuV5aJWHgNL6uHVkGSg5M" Name="Input" Kind="StateInputPin" />
              <Pin Id="GZfP6J3TepjPXGpLWziKLp" Name="Input 2" Kind="InputPin" />
              <Pin Id="Gubcxv9obgsQTKdR8Tw2vl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="977,423,75,22" Id="G7CfvFdmKkvOK4a3bmS3dB">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D97aDgIPJmsO9Ad6aL6Dp9" Name="Input" Kind="StateInputPin" />
              <Pin Id="VMLidElq3CqMifaR9ji6iL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KLqxuBXcsVTOw0zteSJ6Qr" Name="Count" Kind="OutputPin" />
            </Node>
            <Pad Id="VqetiC063VjPFpGFO6EfbD" Comment="Count" Bounds="1046,481,18,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="588,834,225,13" Id="T3mNSeSBlWJNwmLwFXgWIa">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IntParam" />
              </p:NodeReference>
              <Pin Id="IajTH0yRVXDOJf7tMsr2j6" Name="RCPServer" Kind="InputPin" />
              <Pin Id="RiCnXZ6VyWXLafU5AkuE03" Name="Group" Kind="InputPin" />
              <Pin Id="R7EnvPAdg3EMyhTNrkch0E" Name="Label" Kind="InputPin" DefaultValue="intt">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ba5CYCf8BB7POLKqQy7yzv" Name="Description" Kind="InputPin" />
              <Pin Id="AnSWhkhVijhQWPh6lJ6WKW" Name="Unit" Kind="InputPin" />
              <Pin Id="Ou8YMv6TAI3LTKwI3ZgzWK" Name="Value" Kind="InputPin" />
              <Pin Id="EDDZshxk3psMnBfQ8Mqv4B" Name="Minimum" Kind="InputPin" />
              <Pin Id="SvB1ZFqv6lbOye2Aj8U13X" Name="Maximum" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ALjgEPBsQVjMFr53WBOSB0" Name="Readonly" Kind="InputPin" />
              <Pin Id="H7mOLWEepJrN1804G2RPdO" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="HOfHUUVtmPpLniFO4d81GW" Name="User ID" Kind="InputPin" />
              <Pin Id="OdUPPSXmPX0QGjOgLO8Zxq" Name="Enabled" Kind="InputPin" />
              <Pin Id="J2CPt04D30wPgzpGm6qvBq" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="7,695,165,13" Id="IWNGa56SRGnMGTxWyrUOnm">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageParam" />
              </p:NodeReference>
              <Pin Id="VaQhvQ6ecxPOS7thdS2TYT" Name="RCPServer" Kind="InputPin" />
              <Pin Id="MWovIfEbyOYN8slb9QWKpp" Name="Group" Kind="InputPin" />
              <Pin Id="TcLqbhX7iKWOaAI72uGwCR" Name="Label" Kind="InputPin" />
              <Pin Id="OyEoGh9D3eIMNMsrOkaZiU" Name="Description" Kind="InputPin" />
              <Pin Id="EcPSEmlnT4NP7ZB4UKzOZv" Name="Value" Kind="InputPin" />
              <Pin Id="ERJQoMUSLQONjbWRyDGkFu" Name="Readonly" Kind="InputPin" />
              <Pin Id="CEl79OfL6kOPz1w0H3D6nl" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="OL4Api1eDLrP0l9FfUKqz2" Name="User ID" Kind="InputPin" />
              <Pin Id="JDOVqYBQhAsOUtbTAvzZ16" Name="Enabled" Kind="InputPin" />
              <Pin Id="Oodwcr6h76ZPuGgdJMXQt2" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="189,483,71,13" Id="DXNUed1BoKaQPAqx1yiBS0">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              </p:NodeReference>
              <Pin Id="DKlhnKT2pyCLIXaeUsTOBD" Name="Bounds" Kind="InputPin" />
              <Pin Id="VtLtmoAZYHBNmaok5wkf4l" Name="Paint" Kind="InputPin" />
              <Pin Id="LKNmK6KESReNXTNjGj5aSH" Name="Enabled" Kind="InputPin" />
              <Pin Id="PnZ80QecksQPEC620TG8eK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="189,558,145,13" Id="MHZw2rsBzG3PI6vK1l7Ipn">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
              </p:NodeReference>
              <Pin Id="RJpohG9651HP1kPH1w1fwu" Name="Layer" Kind="InputPin" />
              <Pin Id="MpcwtM4PeQjOvjenUQd02r" Name="Color" Kind="InputPin" />
              <Pin Id="KSRPMkdYmO9Ni88A1nmRoF" Name="Mouse" Kind="InputPin" />
              <Pin Id="J52xCiVvtxlOUEjzeey8ZD" Name="Keyboard" Kind="InputPin" />
              <Pin Id="BG8XsEp92DTPin7bRAHZMI" Name="Space" Kind="InputPin" />
              <Pin Id="CpVaA4pvA2UNksjEAcyndN" Name="Width" Kind="InputPin" />
              <Pin Id="Dhdi8kjYNM5PJ7i3cE2hiu" Name="Height" Kind="InputPin" />
              <Pin Id="IIZFRbqO5khN3d5U2fLZ6n" Name="Enabled" Kind="InputPin" />
              <Pin Id="KDXJCoWAOXlNatSe5x8maP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="189,603,91,13" Id="BCoqQHGWNJSOl99ADOjvwQ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ImageEncoder" />
              </p:NodeReference>
              <Pin Id="IQfvp8F9H70PdK1pBrut2g" Name="Input" Kind="InputPin" />
              <Pin Id="NIGa50LVwDEL4VUhUKxuBG" Name="Format" Kind="InputPin" />
              <Pin Id="Rf7M1U7FzZgPzfVWsofBGJ" Name="Quality" Kind="InputPin" />
              <Pin Id="Agh7fijknrxN71eUYsu7z2" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NMxIUO0qWDCMUU1L68tukc" Comment="Enabled" Bounds="842,832,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DKvc5M9bAOxObU9v0YkctH" Comment="Enabled" Bounds="171,669,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="189,526,91,13" Id="IgPkqB1HvMqQUfGOoiFxeg">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Fz7fryU9wRLMgp7lXCcuhg" Name="Input" Kind="InputPin" />
              <Pin Id="DsLJVonvyoTLqpdaX9EXzT" Name="Scaling" Kind="InputPin" />
              <Pin Id="GFfXumjrlS5PtHTfBe35tW" Name="Rotation" Kind="InputPin" DefaultValue="0.87">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ast3VZPUTU0MdzFm3oCcep" Name="Translation" Kind="InputPin" />
              <Pin Id="RGUtqrmC83QO5iww7wykfG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="268,169,65,13" Id="V7D37v989IMNtY9A1nr5Cg">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="GAmMYPR2MW8OQBVPTWqoMb" Name="Clock" Kind="InputPin" />
              <Pin Id="Ps3nR8IVkwDMtdMmkqQkzy" Name="Period" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MYukA6iPevGMHu9TB42RlI" Name="Pause" Kind="InputPin" />
              <Pin Id="GKHizMWtdKvOPwt3lvnipG" Name="Reset" Kind="ApplyPin" />
              <Pin Id="JeRYXNLR6lgPmsJEf4P1jl" Name="Phase" Kind="OutputPin" />
              <Pin Id="AqI69LmW3w8QZj9aGEluM0" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="D0ItLpn6CrYLkIE3j8umd8" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="37,343,343,109" Id="Gwb0rc4v6dYMZsK31iyzUe">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="R10DRVubCyDOLUIo30G5Yv" ManuallySortedPins="true">
                <Patch Id="VrpP2TBIUKeModLO4eaPZV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ln6ofVFaoQmMQd7EO49Xc7" Name="Update" ManuallySortedPins="true" />
                <Patch Id="CVX97EXu8fcNToSob9Ufss" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="49,419,225,13" Id="ANByAcdmtzUMYGwHRL9m1j">
                  <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FloatParam" />
                  </p:NodeReference>
                  <Pin Id="Os7ukE3ERqHNq8Rry2Qy5R" Name="RCPServer" Kind="InputPin" />
                  <Pin Id="JVUvOOoBY6mOVPuXmvIoud" Name="Group" Kind="InputPin" />
                  <Pin Id="KhKN54UuYqqOm4YtF1bqnC" Name="Label" Kind="InputPin" DefaultValue="asdf">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FPJ1cTSk5RtPgkFg0qWA5a" Name="Description" Kind="InputPin" />
                  <Pin Id="CpOt8nrrBNtNq2WwK6weY1" Name="Unit" Kind="InputPin" />
                  <Pin Id="QaBSkJ1UMGaNgwnXE2f5tb" Name="Value" Kind="InputPin" />
                  <Pin Id="MVgsMJokabVPZgYQ3fftff" Name="Minimum" Kind="InputPin" />
                  <Pin Id="AqfZiiZ2NnCP9GCZ3hqSIn" Name="Maximum" Kind="InputPin" />
                  <Pin Id="NI591hebhddNNcPPIixPDI" Name="Readonly" Kind="InputPin" />
                  <Pin Id="H2Mg7xYDMdOPKgsm6RrSB2" Name="Needs Confirmation" Kind="InputPin" />
                  <Pin Id="EQNkgBre6PXNASKmuArUfG" Name="User ID" Kind="InputPin" />
                  <Pin Id="UQ7y0ovHm1pK9wgH3jNmkX" Name="Enabled" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TWOwAoOj4wAQJnIPVjyiJ3" Name="Value" Kind="OutputPin" />
                </Node>
                <Pad Id="BK30r2tSNkeOIML9LfpRQj" Comment="Enabled" Bounds="272,395,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="146,370,39,13" Id="I8AULROfjE9Mf6Wme9OUAo">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NzWLXnca1EoQYMtqcsudN8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K64ESrs7g4sP6Rcinum1UY" Name="X" Kind="OutputPin" />
                  <Pin Id="IkCZcunbEYPNAf0mFBcfju" Name="Y" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="LjxqdoZkxkfOSZx2BScWq7" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Lik6mITGgiIPXR0HL4Y76H" Bounds="160,349" Alignment="Top" />
            </Node>
            <Node Bounds="162,299,85,13" Id="G66reUiacIcQZ7qezaUinV">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
              </p:NodeReference>
              <Pin Id="SH1iMNudaWvQNYDJARKLur" Name="Center" Kind="InputPin" DefaultValue="0.5, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BI3SMqZ0P3ILjD30Yl3fbG" Name="Width" Kind="InputPin" />
              <Pin Id="IcEjTog21YYPce0j5pmCjY" Name="Factor" Kind="InputPin" />
              <Pin Id="G7K3DQG3HulPztJ2wpthUF" Name="Phase" Kind="InputPin" />
              <Pin Id="R7kq9m8BvmjO8YdkEkA9Xn" Name="Count" Kind="InputPin" />
              <Pin Id="B3ZKKZyL4RfO03GdqjZDTq" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BMie0ycpBdMPjQIzy8cXP5" Comment="Count" Bounds="339,235,18,19" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="HwnAQw7XXpHPzkJ3LoSazd" Name="Create" />
          <Patch Id="HFVKRsatuGfNuRqSXLU6rW" Name="Update" />
          <ProcessDefinition Id="SrdqY1gKe8yNwcQXMEYN2Q">
            <Fragment Id="UweQtzBpgRFPXLrtz8fLgv" Patch="HwnAQw7XXpHPzkJ3LoSazd" Enabled="true" />
            <Fragment Id="R27BiFgg9MTNtXytVIXJCa" Patch="HFVKRsatuGfNuRqSXLU6rW" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TeuUrcS51s5MmUzJRii2i4" Ids="BtOj6i9Iv2gMW6XgZj00cE,T5ZRc4fvKArPYMTI5w4LCh" />
          <Link Id="MIVvuApScUBOvpJxVsBd1A" Ids="BbgMXXN99jSMYtr32lJW1M,O5cc8tWlSBtLgJt0qXDUXa" />
          <Link Id="UrptZThOVk5QHVbk5sJ1sh" Ids="Rksbx9GGBYnOcXgAFCjyDX,KHI3n1r9MsMLaGg8ARR6eD" />
          <Link Id="LeEiiGFMOOBMUDyGiMJOuE" Ids="J6FbVqlUIMMNO1Zz4h9sO5,VMwg5J4HjiRPoawNQQbo3L" IsHidden="true" />
          <Link Id="C4n3nL9krtnN8WhOr5PD4b" Ids="TdvculNtiasNLEc6Oacv0e,HHicwKP53nXNAKhaVQTCE4" IsHidden="true" />
          <Link Id="TFN3arX4y2bPJl1WH5Cbxh" Ids="F55iinKcky5MzFWavae3U7,Llwz71mbODqNkIG1zha2a4" />
          <Slot Id="I3s3CmEnq3IQT6euEl5v5u" Name="Parameters" />
          <Link Id="IoFTbie2cn7NktIEvH6ViF" Ids="JXJJfFwZ2bJOmUDDnC7u4r,RSosgUPQoLLLJMIgwTcAf6" />
          <Link Id="J0xLaJ9SKhIO83ioGg0Qok" Ids="VMwg5J4HjiRPoawNQQbo3L,BkLnT691o3qQLXTbpzbbtX" />
          <Link Id="UhxmXATfQhPPOJCzwgzY6P" Ids="SNMWDcBI7V1LuM1e7EDcmf,LXBr1AYUSWFPYxMw7GrcOO" />
          <Link Id="LuTTL1H1W8FLma4DxGUTLJ" Ids="VMwg5J4HjiRPoawNQQbo3L,QsSyQpZierHMQs4aUQsl4T" />
          <Link Id="VU6o6X1p1oXLuPQvSRzVQE" Ids="PdvrFVLpDwXMWeIciVYY8L,TdvculNtiasNLEc6Oacv0e" />
          <Link Id="DusASUOSSbhOQEyuCRcpPz" Ids="AOqPqAc0nSrPKUY9DoE1tU,Vikq1v4r8PpPHKr3PO8YOr" IsHidden="true" />
          <Link Id="SL1ZqnoAqINNoAXawZ6c4h" Ids="Av0mzkKnCrqQQOAWXA6v9n,GprLoKwK4rMNiki4HzeNqT" IsHidden="true" />
          <Link Id="Knm08d8faf0L8awCtXE6Ca" Ids="Vikq1v4r8PpPHKr3PO8YOr,ExvQU1p8fb1Lxbpr0us4Fb" />
          <Link Id="GRwLWSP6xnsL0vybme27h5" Ids="KFkhas8mxanNtd7QRVJD0U,DHZQPYfFbJrLz1P3hQiAVu" />
          <Link Id="MHM0mISoD9OQQmGQSJ4jcy" Ids="UI0Pcz0G16wQNiQvKLHf0t,Av0mzkKnCrqQQOAWXA6v9n" />
          <Link Id="LUIyKHXHDilOAimr9aZuxq" Ids="JXJJfFwZ2bJOmUDDnC7u4r,SFzMRqeLfylMFmJJnAMswj" />
          <Link Id="AHaZIK6w4pZPClBVUtu2Bf" Ids="BNNq9uCmGwdP3gJhUJdVDx,SdQP8y6qXWHNlD6ykGBuHG" />
          <Link Id="GPXIS7ad7CEP93n44OPy8Z" Ids="Rksbx9GGBYnOcXgAFCjyDX,Md8OzVEnd0QNfmApijrJrV" />
          <Link Id="JQDvfLcSHdcMOHaNwHD3Qk" Ids="JXJJfFwZ2bJOmUDDnC7u4r,LbHO5sxFch2MD1wxca1I3d" />
          <Link Id="Vf0pUxg0pL5MckuWCDTPfd" Ids="KXSL8SDTUVRM1pQPxnYLaq,Otahdli9MgEN1QIlg4LNZU" />
          <Link Id="FVuGs2K54uqLtzcuL6swhJ" Ids="KXSL8SDTUVRM1pQPxnYLaq,MyuV5aJWHgNL6uHVkGSg5M" />
          <Link Id="CGyaPUx9QnxLzTEYccvnc1" Ids="K6tlMtjwQKPQNogwSewOzM,GZfP6J3TepjPXGpLWziKLp" />
          <Link Id="HidqZO4GCWbQBWrqz4ISwK" Ids="Gubcxv9obgsQTKdR8Tw2vl,KCiSi2uvf8fQHklhUUkMBi" />
          <Link Id="M83YvAktGTAMN7202ezLnD" Ids="JXJJfFwZ2bJOmUDDnC7u4r,D97aDgIPJmsO9Ad6aL6Dp9" />
          <Link Id="Tf0CbPR0JYKNpSPDX3HlSV" Ids="KLqxuBXcsVTOw0zteSJ6Qr,VqetiC063VjPFpGFO6EfbD" />
          <Link Id="MchSjRgGn2jPbOJsZB9Wyx" Ids="G7qVKx4Nes2M674JhzpOzJ,Os7ukE3ERqHNq8Rry2Qy5R" />
          <Link Id="NdNeRzvmLjDMBCR82oI5VS" Ids="G7qVKx4Nes2M674JhzpOzJ,VaQhvQ6ecxPOS7thdS2TYT" />
          <Link Id="Jy0SnMm5dMUNjjr0ZrKOYK" Ids="PnZ80QecksQPEC620TG8eK,Fz7fryU9wRLMgp7lXCcuhg" />
          <Link Id="RzlNqPT5r6CMnfCHYtVb6E" Ids="KDXJCoWAOXlNatSe5x8maP,IQfvp8F9H70PdK1pBrut2g" />
          <Link Id="RejMjKbwW61PQ1dOuuj45o" Ids="NMxIUO0qWDCMUU1L68tukc,OdUPPSXmPX0QGjOgLO8Zxq" />
          <Link Id="Ks40uxk2vv4M752twQccSX" Ids="DKvc5M9bAOxObU9v0YkctH,JDOVqYBQhAsOUtbTAvzZ16" />
          <Link Id="Gyw4D85xJ1KMtn600xRFe7" Ids="RGUtqrmC83QO5iww7wykfG,RJpohG9651HP1kPH1w1fwu" />
          <Link Id="U1hi5lomk48OQGqD0GwDF5" Ids="JeRYXNLR6lgPmsJEf4P1jl,GFfXumjrlS5PtHTfBe35tW" />
          <Link Id="PSDED6ZTol7LQcM8hOZBmX" Ids="BK30r2tSNkeOIML9LfpRQj,UQ7y0ovHm1pK9wgH3jNmkX" />
          <Link Id="RNaf3GNcXrVOaFhrk4MOiV" Ids="B3ZKKZyL4RfO03GdqjZDTq,Lik6mITGgiIPXR0HL4Y76H" />
          <Link Id="U2NNZzclUIJNTDiiKSzs3i" Ids="Lik6mITGgiIPXR0HL4Y76H,NzWLXnca1EoQYMtqcsudN8" />
          <Link Id="RNLdlntrvqPMhpc0mFNaZZ" Ids="K64ESrs7g4sP6Rcinum1UY,QaBSkJ1UMGaNgwnXE2f5tb" />
          <Link Id="UfSH7Dv8DNgOV4rPBDokAl" Ids="BMie0ycpBdMPjQIzy8cXP5,R7kq9m8BvmjO8YdkEkA9Xn" />
          <Link Id="DndIwH9Zp3jMN10YnPJ0Fi" Ids="Agh7fijknrxN71eUYsu7z2,EcPSEmlnT4NP7ZB4UKzOZv" />
          <Link Id="O5vcladdEqqP1f01kgo0GL" Ids="JeRYXNLR6lgPmsJEf4P1jl,G7K3DQG3HulPztJ2wpthUF" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="GyJgmM8dsXuP8RVWxnVHom" Location="VL.Core" Version="0.94.62-g2cf6e985bb" />
  <NugetDependency Id="Ij8Qk0VVbn9OyUtJidLmdU" Location="VL.Skia" Version="0.94.164-g00f8c2c007" />
  <NugetDependency Id="GINmODW28nUQPo7WZcAuz3" Location="VL.RCP" Version="0.0.0.0" />
</Document>